14794,14,1,Ascot Vale,-37.783,144.917,+10:00,0,AVAL
18109,14,1,Bacchus Marsh,-37.683,144.45,+10:00,0,BMAR
14423,14,1,Bairnsdale,-37.833,147.617,+10:00,0,BAIR
12983,14,1,Ballarat,-37.567,143.85,+10:00,0,BALL
42314,14,1,Bayswater,-37.85,145.267,+10:00,0,BAYS
11780,14,1,Bendigo,-36.767,144.283,+10:00,0,BEND
3367,14,1,Berwick,-38.033,145.35,+10:00,0,BERW
18666,14,1,Boolarra,-38.383,146.267,+10:00,0,BOOL
15751,14,1,Bright,-36.75,146.967,+10:00,0,BRIG
6005,14,1,Cape Otway,-38.85,143.517,+10:00,0,COTW
16539,14,1,Castlemaine,-37.067,144.217,+10:00,0,CAST
3372,14,1,Chelsea,-38.05,145.117,+10:00,0,CHES
12187,14,1,Cheltenham,-37.969,145.048,+10:00,0,CHEL
12335,14,1,Cobram,-35.917,145.65,+10:00,0,COBR
17087,14,1,Dandenong,-37.983,145.2,+10:00,0,DAND
15332,14,1,Deer Park,-37.767,144.783,+10:00,0,DPAR
12768,14,1,Diamond Creek,-37.667,145.15,+10:00,0,DCRE
13653,14,1,Echuca,-36.133,144.75,+10:00,0,ECHU
18601,14,1,Eltham,-37.733,145.15,+10:00,0,ELTH
16049,14,1,Frankston,-38.133,145.117,+10:00,0,FRAN
12310,14,1,Geelong,-38.158,144.35,+10:00,0,GEEL
18860,14,1,Hamilton,-37.75,142.033,+10:00,0,HAMI
11871,14,1,Hawthorn,-37.833,145.033,+10:00,0,HAWT
17056,14,1,Horsham,-36.717,142.2,+10:00,0,HORS
13549,14,1,Hurstbridge,-37.65,145.217,+10:00,0,HURS
42067,14,1,Maryborough,-37.05,143.75,+10:00,0,MARY
1225,14,1,Melbourne,-37.817,144.967,+10:00,0,MELB
3390,14,1,Mildura,-34.2,142.15,+10:00,0,MILD
3392,14,1,Moe,-38.167,146.267,+10:00,0,MOE
15762,14,1,Mooroolbark,-37.783,145.3,+10:00,0,MOOR
15960,14,1,Mornington,-38.217,145.033,+10:00,0,MORN
13899,14,1,Morwell,-38.233,146.4,+10:00,0,MORW
15898,14,1,Narre Warren,-38.033,145.3,+10:00,0,NWAR
18602,14,1,Newstead,-37.117,144.067,+10:00,0,NEWS
16937,14,1,Noble Park,-37.967,145.167,+10:00,0,NPAR
15886,14,1,Nunawading,-37.817,145.167,+10:00,0,NUNA
15576,14,1,Portland,-38.333,141.6,+10:00,0,PORT
12876,14,1,Prahran,-37.85,145,+10:00,0,PRAH
12275,14,1,Preston,-37.75,145.017,+10:00,0,PRES
42210,14,1,Red Cliffs,-34.317,142.183,+10:00,0,RCLI
6010,14,1,Sale,-38.1,147.067,+10:00,0,SALE
3396,14,1,Shepparton,-36.383,145.4,+10:00,0,SHEP
18679,14,1,Sorrento,-38.317,144.733,+10:00,0,SORR
13453,14,1,South Yarra,-37.833,144.983,+10:00,0,SYAR
17052,14,1,Sunbury,-37.583,144.733,+10:00,0,SUNB
17248,14,1,Sunshine,-37.783,144.833,+10:00,0,SUNS
16988,14,1,Swan Hill,-35.35,143.567,+10:00,0,SHIL
15767,14,1,Traralgon,-38.183,146.533,+10:00,0,TRAR
15899,14,1,Wangaratta,-36.367,146.333,+10:00,0,WANG
12609,14,1,Warrnambool,-38.383,142.483,+10:00,0,WARR
6030,14,1,Wilsons Promontory,-38.65,146.183,+10:00,0,WPRO
15429,14,1,Wodonga,-36.117,146.883,+10:00,0,WODO
14790,14,2,Burnie,-41.067,145.917,+10:00,0,BURN
3371,14,2,Campbell Town,-41.917,147.5,+10:00,0,CTOW
18717,14,2,Claremont,-42.783,147.25,+10:00,0,CLAR
12087,14,2,Devonport,-41.167,146.35,+10:00,0,DEVO
6012,14,2,George Town,-41.1,146.833,+10:00,0,GTOW
18727,14,2,Glenorchy,-42.833,147.283,+10:00,0,GLEN
1226,14,2,Hobart,-42.917,147.333,+10:00,0,HOBA
6017,14,2,Launceston,-41.45,147.167,+10:00,0,LAUN
15999,14,2,Penguin,-41.117,146.067,+10:00,0,PENG
6025,14,2,Strahan,-42.15,145.333,+10:00,0,STRA
15650,14,2,Wynyard,-41,145.717,+10:00,0,WYNY
42045,14,2,Zeehan,-41.883,145.333,+10:00,0,ZEEH
6001,14,3,Birdsville,-25.9,139.367,+10:00,0,BIRD
3368,14,3,Blue Mountain,-21.583,149.033,+10:00,0,BMOU
6002,14,3,Boulia,-22.9,139.9,+10:00,0,BOUL
6003,14,3,Bowen,-20.017,148.233,+10:00,0,BOWE
1268,14,3,Brisbane,-27.5,153.017,+10:00,0,BRIS
14188,14,3,Bundaberg,-24.85,152.35,+10:00,0,BUND
18610,14,3,Burpengary,-27.167,152.95,+10:00,0,BURP
14984,14,3,Caboolture,-27.083,152.95,+10:00,0,CABO
3370,14,3,Cairns,-16.917,145.767,+10:00,0,CAIR
12292,14,3,Caloundra,-26.8,153.133,+10:00,0,CALO
6006,14,3,Charleville,-26.4,146.25,+10:00,0,CHAR
3374,14,3,Cooktown,-15.467,145.25,+10:00,0,COOK
3376,14,3,Croydon,-18.217,142.233,+10:00,0,CROY
6009,14,3,Cunnamulla,-28.067,145.683,+10:00,0,CUNN
18708,14,3,Emerald,-23.533,148.167,+10:00,0,EMER
6015,14,3,Gladstone,-23.85,151.25,+10:00,0,GLAD
3379,14,3,Gold Coast,-28,153.433,+10:00,0,GCOA
18839,14,3,Goondiwindi,-28.55,150.317,+10:00,0,GOON
14439,14,3,Gympie,-26.183,152.667,+10:00,0,GYMP
18906,14,3,Ingham,-18.65,146.167,+10:00,0,INGH
12884,14,3,Ipswich,-27.617,152.767,+10:00,0,IPSW
17385,14,3,Kingaroy,-26.533,151.833,+10:00,0,KING
18726,14,3,Longreach,-23.4375,144.249,+10:00,0,LONG
3387,14,3,Mackay,-21.15,149.2,+10:00,0,MACK
42093,14,3,Maleny,-26.75,152.85,+10:00,0,MALE
3389,14,3,Manly,-27.467,153.183,+10:00,0,MANL
18588,14,3,Maroochydore,-26.65,153.1,+10:00,0,MARO
12101,14,3,Maryborough,-25.533,152.7,+10:00,0,MARY
6019,14,3,Mount Isa,-20.733,139.5,+10:00,0,MISA
12323,14,3,Nambour,-26.633,152.95,+10:00,0,NAMB
13176,14,3,Noosa,-26.383,153.15,+10:00,0,NOOS
12534,14,3,Redcliffe,-27.233,153.117,+10:00,0,REDC
6023,14,3,Richmond,-20.717,143.133,+10:00,0,RICH
13893,14,3,Rockhampton,-23.383,150.5,+10:00,0,ROCK
6024,14,3,Roma,-26.583,148.783,+10:00,0,ROMA
15148,14,3,Southport,-27.967,153.4,+10:00,0,SOUT
42320,14,3,Stanthorpe,-28.667,151.95,+10:00,0,STAN
12975,14,3,Toowoomba,-27.55,151.967,+10:00,0,TOOW
14324,14,3,Torquay,-25.283,152.867,+10:00,0,TORQ
6027,14,3,Townsville,-19.25,146.8,+10:00,0,TOWN
6031,14,3,Windorah,-25.433,142.65,+10:00,0,WIND
3364,14,4,Albury,-36.083,146.917,+10:00,0,ALBU
12572,14,4,Armidale,-30.517,151.65,+10:00,0,ARMI
15419,14,4,Ballina,-28.867,153.567,+10:00,0,BALL
18452,14,4,Bankstown,-33.917,151.033,+10:00,0,BANK
42208,14,4,Batemans Bay,-35.717,150.183,+10:00,0,BBAZ
12610,14,4,Bathurst,-33.417,149.567,+10:00,0,BATH
3366,14,4,Bega,-36.667,149.833,+10:00,0,BEGA
12474,14,4,Blacktown,-33.767,150.917,+10:00,0,BLAC
41755,14,4,Bombala,-36.9,149.233,+10:00,0,BOMB
15645,14,4,Bondi,-33.892,151.267,+10:00,0,BOND
17969,14,4,Bourke,-30.1,145.933,+10:00,0,BOUR
3369,14,4,Bowral,-34.467,150.417,+10:00,0,BOWR
16416,14,4,Broken Hill,-31.95,141.433,+10:00,0,BHIL
12400,14,4,Burwood,-33.883,151.1,+10:00,0,BURW
16227,14,4,Byron Bay,-28.65,153.617,+10:00,0,BBAY
18695,14,4,Camden,-34.05,150.7,+10:00,0,CAMD
12197,14,4,Campbelltown,-34.067,150.817,+10:00,0,CAMP
17744,14,4,Cessnock,-32.833,151.35,+10:00,0,CESS
6007,14,4,Cobar,-31.5,145.817,+10:00,0,COBA
6008,14,4,Coffs Harbour,-30.3,153.133,+10:00,0,CHAR
41754,14,4,Cooma,-36.233,149.133,+10:00,0,COOM
3375,14,4,Cootamundra,-34.65,148.033,+10:00,0,COOT
3377,14,4,Dubbo,-32.25,148.617,+10:00,0,DUBB
15091,14,4,Dural,-33.683,151.017,+10:00,0,DURA
18785,14,4,Fairlight,-33.8,151.283,+10:00,0,FAIR
13538,14,4,Gosford,-33.433,151.35,+10:00,0,GOSF
3380,14,4,Goulburn,-34.75,149.717,+10:00,0,GOUL
3381,14,4,Grafton,-29.683,152.933,+10:00,0,GRAF
19005,14,4,Griffith,-34.283,146.033,+10:00,0,GRIF
17726,14,4,Hurstville,-33.967,151.1,+10:00,0,HURS
3383,14,4,Inverell,-29.783,151.117,+10:00,0,INVE
18774,14,4,Katoomba ,-33.7,150.3,+10:00,0,KATO
3384,14,4,Kempsey,-31.083,152.833,+10:00,0,KEMP
17576,14,4,Lake Haven,-31.633,152.817,+10:00,0,LHAV
16556,14,4,Lidcombe,-33.867,151.033,+10:00,0,LIDC
42276,14,4,Lightning Ridge,-29.433,147.983,+10:00,0,LRID
11764,14,4,Lismore,-28.8,153.267,+10:00,0,LISM
3386,14,4,Lithgow,-33.483,150.15,+10:00,0,LITH
18832,14,4,Liverpool,-33.9,150.933,+10:00,0,LIVE
3388,14,4,Maitland,-32.733,151.55,+10:00,0,MAIT
3393,14,4,Mona Vale,-33.667,151.3,+10:00,0,MVAL
17399,14,4,Mudgee,-32.433,149.583,+10:00,0,MUDG
18840,14,4,Mungindi,-28.967,148.983,+10:00,0,MUNG
16158,14,4,Murwillumbah,-28.317,153.4,+10:00,0,MURW
16747,14,4,Narrabri,-30.317,149.783,+10:00,0,NARR
15170,14,4,Nelson Bay,-32.717,152.15,+10:00,0,NBAY
3394,14,4,Newcastle,-32.917,151.75,+10:00,0,NEWC
6021,14,4,Nowra,-34.883,150.6,+10:00,0,NOWR
12592,14,4,Oberon,-33.717,149.867,+10:00,0,OBER
3395,14,4,Orange,-33.283,149.1,+10:00,0,ORAN
15768,14,4,Padstow,-33.95,151.033,+10:00,0,PADS
12048,14,4,Parramatta,-33.817,151,+10:00,0,PARR
11934,14,4,Penrith,-33.75,150.7,+10:00,0,PENR
12634,14,4,Port Macquarie,-31.433,152.917,+10:00,0,PMAC
12602,14,4,Pyrmont,-33.869,151.194,+10:00,0,PYRM
17652,14,4,Queanbeyan,-35.35,149.233,+10:00,0,QUEA
18897,14,4,Richmond,-33.6,150.767,+10:00,0,RICH
16868,14,4,Rosebery,-33.917,151.2,+10:00,0,ROSE
18955,14,4,Springwood,-33.7,150.55,+10:00,0,SPRI
3397,14,4,Srtoud,-32.4,151.967,+10:00,0,SRTO
18831,14,4,Sutherland,-34.033,151.067,+10:00,0,SUTH
1311,14,4,Sydney,-33.883,151.217,+10:00,0,SYDN
3399,14,4,Tamworth,-31.1,150.933,+10:00,0,TAMW
16956,14,4,Tingha,-29.95,151.217,+10:00,0,TING
13134,14,4,Tweed Heads,-28.183,153.55,+10:00,0,THEA
18795,14,4,Ulladulla,-35.35,150.467,+10:00,0,ULLA
3400,14,4,Wagga Wagga,-35.117,147.367,+10:00,0,WWAG
3401,14,4,Warringa,-33.8,151.283,+10:00,0,WARR
3402,14,4,Wauchope,-31.45,152.733,+10:00,0,WAUC
41826,14,4,Wee Jasper,-35.15,148.7,+10:00,0,WJAS
16087,14,4,West Wyalong,-33.917,147.217,+10:00,0,WWYA
13275,14,4,Windsor,-33.617,150.817,+10:00,0,WIND
11957,14,4,Wollongong,-34.433,150.883,+10:00,0,WOLL
18965,14,4,Woronora Heights,-34.017,151.033,+10:00,0,WHEI
3403,14,4,Wyong,-33.283,151.35,+10:00,0,WYON
41827,14,4,Yass,-34.833,148.917,+10:00,0,YASS
3404,14,4,Young,-34.317,148.3,+10:00,0,YOUN
1312,14,5,Adelaide,-34.933,138.6,+09:30,0,ADEL
3365,14,5,Beachport,-37.5,140.017,+09:30,0,BEAC
12898,14,5,Brighton,-35.017,138.517,+09:30,0,BRIG
3378,14,5,Elizabeth,-34.733,138.65,+09:30,0,ELIZ
15815,14,5,Loxton,-34.45,140.567,+09:30,0,LOXT
3391,14,5,Millicent,-37.6,140.35,+09:30,0,MILL
6018,14,5,Mount Gambier,-37.833,140.767,+09:30,0,MGAM
14636,14,5,Murray Bridge,-35.117,139.267,+09:30,0,MBRI
6022,14,5,Oodnadatta,-27.55,135.467,+09:30,0,OODN
12855,14,5,Reynella,-35.1,138.533,+09:30,0,REYN
16143,14,5,Whyalla,-33.033,137.583,+09:30,0,WHYA
6032,14,5,Woomera,-31.5,137.167,+09:30,0,WOOM
18676,14,5,Yorketown,-35.033,137.6,+09:30,0,YORK
16773,14,6,Albany,-35.017,117.892,+08:00,0,ALBA
12826,14,6,Armadale,-32.15,116,+08:00,0,ARMA
6004,14,6,Broome,-17.967,122.233,+08:00,0,BROO
11872,14,6,Bunbury,-33.333,115.633,+08:00,0,BUNB
16772,14,6,Carnarvon,-24.867,113.633,+08:00,0,CARN
42369,14,6,Derby,-17.3157,123.654,+08:00,0,DERB
15387,14,6,Dongara,-29.25,114.933,+08:00,0,DONG
42373,14,6,Esperance,-33.8646,121.879,+08:00,0,ESPE
6011,14,6,Exmouth,-21.933,114.133,+08:00,0,EXMO
42368,14,6,Fitzroy Crossing,-18.1967,125.567,+08:00,0,FCRO
12136,14,6,Fremantle,-32.05,115.767,+08:00,0,FREM
6013,14,6,Geraldton,-28.767,114.6,+08:00,0,GERA
42367,14,6,Halls Creek,-18.2232,127.667,+08:00,0,HCRE
16598,14,6,Harvey,-33.083,115.9,+08:00,0,HARV
6016,14,6,Kalgoorlie,-30.75,121.467,+08:00,0,KALG
42371,14,6,Karratha,-20.7373,116.845,+08:00,0,KARR
42370,14,6,Kununurra,-15.7729,128.733,+08:00,0,KUNU
42245,14,6,Mandurah,-32.55,115.7,+08:00,0,MAND
16228,14,6,Manjimup,-34.233,116.15,+08:00,0,MANJ
42372,14,6,Margaret River,-33.9539,115.073,+08:00,0,MRIV
42366,14,6,Newman,-23.3564,119.74,+08:00,0,NEWM
1323,14,6,Perth,-31.933,115.833,+08:00,0,PERT
16774,14,6,Port Hedland,-20.317,118.567,+08:00,0,PHED
15731,14,6,Rockingham,-32.283,115.717,+08:00,0,ROCK
16775,14,6,Shark Bay,-25.933,113.542,+08:00,0,SBAY
6028,14,6,Williamstown,-30.75,121.483,+08:00,0,WILL
15744,14,6,York,-31.9,116.767,+08:00,0,YORK
5999,14,7,Alice Springs,-23.7,133.883,+09:30,0,ASPR
1327,14,7,Darwin,-12.467,130.833,+09:30,0,DARW
42252,14,7,Katherine,-14.467,132.267,+09:30,0,KATH
6026,14,7,Tennant Creek,-19.65,134.2,+09:30,0,TCRE
1336,14,174,Canberra,-35.283,149.217,+10:00,0,CANB