42231,1,833,"Herat","34.333","62.2","+04:30",0,"HERA"
5976,1,835,"Kabul","34.517","69.183","+04:50",0,"KABU"
42230,1,852,"Mazar-e Sharif","36.7","67.1","+4:30",0,"MSHA"
42412,2,983,"Korce","40.6162","20.7779","+01:00",0,"KORC"
5977,2,1011,"Tirane","41.333","19.833","+01:00",0,"TIRA"
5978,3,856,"Algiers","36.763","3.051","+01:00",0,"ALGI"
5981,3,858,"Skikda","36.879","6.907","+01:00",0,"SKIK"
5980,3,861,"Oran","35.691","-0.642","+01:00",0,"ORAN"
42211,3,868,"Ouled Djellal","34.417","5.067","+01:00",0,"ODJE"
3786,3,875,"Mascara","35.394","0.14","+01:00",0,"MASC"
5979,3,879,"Annaba","36.9","7.767","+01:00",0,"ANNA"
4962,4,5309,"Pago Pago","14.27","-170.7","-11:00",0,"PPAG"
12604,5,1023,"Andorra La Vella","42.5","1.517","+01:00",0,"ALVE"
12605,5,5052,"Escaldes","42.5","1.533","+01:00",0,"ESCA"
42076,6,1029,"Benguela","-12.58","13.408","+01:00",0,"BENG"
42078,6,1034,"Sumbe","-11.2","13.833","+01:00",0,"SUMB"
42077,6,1037,"Lubango","-14.917","13.5","+01:00",0,"LUBA"
42079,6,1038,"Luanda","-8.838","13.234","+01:00",0,"LUAN"
5982,6,1046,"Luanda","-7.05","14.817","+01:00",0,"LUAN"
41936,7,544,"The Valley","18.217","-63.05","-04:00",0,"TVAL"
12976,8,4761,"Molodesjnaja","0","0","+00:00",0,"MOLO"
15188,8,4761,"Reading","0","0","+00:00",0,"READ"
14699,8,4763,"McMurdo Station","-77.91","166.65","+00:00",0,"MSTA"
5983,9,818,"Saint Johns","17.117","-61.85","-04:00",0,"SJOH"
16724,9,820,"Falmouth","17.017","-61.783","-04:00",0,"FALM"
3338,10,1051,"Bahia Blanca","-38.717","-62.283","-03:00",0,"BBLA"
17032,10,1051,"Berazategui","-34.767","-58.217","-03:00",0,"BERA"
13655,10,1051,"Caseros","-34.6","-58.55","-03:00",0,"CASE"
13393,10,1051,"Castelar","-34.667","-58.667","-03:00",0,"CAST"
12269,10,1051,"Chacabuco","-34.642","-60.474","-03:00",0,"CHAC"
17465,10,1051,"Ezeiza","-34.85","-58.533","-03:00",0,"EZEI"
13417,10,1051,"Haedo","-34.633","-58.6","-03:00",0,"HAED"
17267,10,1051,"Jose Leon Suarez","-34.533","-58.583","-03:00",0,"JLSU"
3343,10,1051,"La Plata","-34.931","-57.949","-03:00",0,"LPLA"
14000,10,1051,"Lomas De Zamora","-34.767","-58.4","-03:00",0,"LDZA"
13463,10,1051,"Mar del Plata","-38","-57.55","-03:00",0,"MDPL"
15460,10,1051,"Miramar","-38.267","-57.85","-03:00",0,"MIRA"
3347,10,1051,"Pinamar","-37.117","-56.833","-03:00",0,"PINA"
15560,10,1051,"Ramos Mejia","-34.633","-58.567","-03:00",0,"RMEJ"
15756,10,1051,"Salto","-34.299","-60.242","-03:00",0,"SALT"
3349,10,1051,"San Clemente del Tuyú","-36.367","-56.717","-03:00",0,"SCDT"
15483,10,1051,"San Isidro","-34.45","-58.5","-03:00",0,"SISI"
12112,10,1051,"San Martin","-34.567","-58.533","-03:00",0,"SMAR"
16681,10,1051,"Tres Arroyos","-38.383","-60.283","-03:00",0,"TARR"
13255,10,1051,"Turdera","-34.783","-58.4","-03:00",0,"TURD"
15358,10,1054,"Puerto Madryn","-42.767","-65.05","-03:00",0,"PMAD"
5996,10,1054,"Trelew","-43.25","-65.3","-03:00",0,"TREL"
3340,10,1055,"Cordoba","-31.4","-64.183","-03:00",0,"CORD"
5989,10,1055,"Marcos Juárez","-32.7","-62.1","-03:00",0,"MJUÁ"
14678,10,1055,"Rio Tercero","-32.183","-64.1","-03:00",0,"RTER"
15207,10,1055,"Villa María","-32.417","-63.25","-03:00",0,"VMAR"
42082,10,1056,"Corrientes","-27.467","-58.833","-03:00",0,"CORR"
5991,10,1056,"Paso de los Libres","-29.717","-57.083","-03:00",0,"PDLL"
14391,10,1057,"Buenos Aires","-34.613","-58.47","-03:00",0,"BAIR"
5986,10,1058,"Concordia","-31.4","-58.033","-03:00",0,"CONC"
3341,10,1058,"Crespo","-32.033","-60.317","-03:00",0,"CRES"
5987,10,1058,"Gualeguaychu","-33.01","-58.514","-03:00",0,"GUAL"
3346,10,1058,"Paraná","-31.733","-60.533","-03:00",0,"PARA"
5994,10,1060,"San Rafael","-24.117","-64.4","-03:00",0,"SRAF"
15317,10,1061,"Santa Rosa","-36.617","-64.283","-03:00",0,"SROS"
3344,10,1063,"Luján de Cuyo","-33.05","-68.867","-03:00",0,"LDCU"
5988,10,1063,"Malargüe","-35.467","-69.583","-03:00",0,"MALA"
5990,10,1063,"Mendoza","-32.883","-68.817","-03:00",0,"MEND"
15845,10,1065,"Cipolletti","-38.933","-67.983","-03:00",0,"CIPO"
3345,10,1065,"Neuquen","-38.95","-68.067","-03:00",0,"NEUQ"
5984,10,1066,"Bariloche","-41.15","-71.3","-03:00",0,"BARI"
3342,10,1066,"General Roca","-39.05","-67.533","-03:00",0,"GROC"
42377,10,1066,"Resistencia","-40.8097","-63.0037","-03:00",0,"RESI"
41988,10,1067,"Salta","-24.79","-65.41","-03:00",0,"SALT"
41923,10,1068,"San Juan","-31.538","-68.536","-03:00",0,"SJUA"
3348,10,1070,"Rio Cuarto","-33.133","-64.35","-03:00",0,"RCUA"
5985,10,1071,"Ceres","-29.883","-61.95","-03:00",0,"CERE"
5992,10,1071,"Reconquista ","-29.15","-59.65","-03:00",0,"RECO"
5993,10,1071,"Rosario","-32.951","-60.666","-03:00",0,"ROSA"
3351,10,1071,"Santa Fe","-31.633","-60.7","-03:00",0,"SFE"
15727,10,1071,"Suardi","-30.533","-61.967","-03:00",0,"SUAR"
5995,10,1072,"Santiago del Estero","-27.783","-64.267","-03:00",0,"SDES"
16713,10,1073,"Ushuaia","-54.8","-68.3","-03:00",0,"USHU"
3350,10,1074,"San Miguel de Tucuman","-26.817","-65.217","-03:00",0,"SMDT"
3335,11,1017,"Vanadzor","40.8","44.49","+04:00",0,"VANA"
3333,11,1018,"Gyumri","40.7916","43.83","+04:00",0,"GYUM"
3334,11,1018,"Spitak","40.7955","44.27","+04:00",0,"SPIT"
3336,11,1022,"Yerevan","40.1833","44.5","+04:00",0,"YERE"
5998,12,549,"Oranjestad","12.517","-70.033","-04:00",0,"ORAN"
14794,14,1,"Ascot Vale","-37.783","144.917","+10:00",0,"AVAL"
18109,14,1,"Bacchus Marsh","-37.683","144.45","+10:00",0,"BMAR"
14423,14,1,"Bairnsdale","-37.833","147.617","+10:00",0,"BAIR"
12983,14,1,"Ballarat","-37.567","143.85","+10:00",0,"BALL"
42314,14,1,"Bayswater","-37.85","145.267","+10:00",0,"BAYS"
11780,14,1,"Bendigo","-36.767","144.283","+10:00",0,"BEND"
3367,14,1,"Berwick","-38.033","145.35","+10:00",0,"BERW"
18666,14,1,"Boolarra","-38.383","146.267","+10:00",0,"BOOL"
15751,14,1,"Bright","-36.75","146.967","+10:00",0,"BRIG"
6005,14,1,"Cape Otway","-38.85","143.517","+10:00",0,"COTW"
16539,14,1,"Castlemaine","-37.067","144.217","+10:00",0,"CAST"
3372,14,1,"Chelsea","-38.05","145.117","+10:00",0,"CHES"
12187,14,1,"Cheltenham","-37.969","145.048","+10:00",0,"CHEL"
12335,14,1,"Cobram","-35.917","145.65","+10:00",0,"COBR"
17087,14,1,"Dandenong","-37.983","145.2","+10:00",0,"DAND"
15332,14,1,"Deer Park","-37.767","144.783","+10:00",0,"DPAR"
12768,14,1,"Diamond Creek","-37.667","145.15","+10:00",0,"DCRE"
13653,14,1,"Echuca","-36.133","144.75","+10:00",0,"ECHU"
18601,14,1,"Eltham","-37.733","145.15","+10:00",0,"ELTH"
16049,14,1,"Frankston","-38.133","145.117","+10:00",0,"FRAN"
12310,14,1,"Geelong","-38.158","144.35","+10:00",0,"GEEL"
18860,14,1,"Hamilton","-37.75","142.033","+10:00",0,"HAMI"
11871,14,1,"Hawthorn","-37.833","145.033","+10:00",0,"HAWT"
17056,14,1,"Horsham","-36.717","142.2","+10:00",0,"HORS"
13549,14,1,"Hurstbridge","-37.65","145.217","+10:00",0,"HURS"
42067,14,1,"Maryborough","-37.05","143.75","+10:00",0,"MARY"
1225,14,1,"Melbourne","-37.817","144.967","+10:00",0,"MELB"
3390,14,1,"Mildura","-34.2","142.15","+10:00",0,"MILD"
3392,14,1,"Moe","-38.167","146.267","+10:00",0,"MOE"
15762,14,1,"Mooroolbark","-37.783","145.3","+10:00",0,"MOOR"
15960,14,1,"Mornington","-38.217","145.033","+10:00",0,"MORN"
13899,14,1,"Morwell","-38.233","146.4","+10:00",0,"MORW"
15898,14,1,"Narre Warren","-38.033","145.3","+10:00",0,"NWAR"
18602,14,1,"Newstead","-37.117","144.067","+10:00",0,"NEWS"
16937,14,1,"Noble Park","-37.967","145.167","+10:00",0,"NPAR"
15886,14,1,"Nunawading","-37.817","145.167","+10:00",0,"NUNA"
15576,14,1,"Portland","-38.333","141.6","+10:00",0,"PORT"
12876,14,1,"Prahran","-37.85","145","+10:00",0,"PRAH"
12275,14,1,"Preston","-37.75","145.017","+10:00",0,"PRES"
42210,14,1,"Red Cliffs","-34.317","142.183","+10:00",0,"RCLI"
6010,14,1,"Sale","-38.1","147.067","+10:00",0,"SALE"
3396,14,1,"Shepparton","-36.383","145.4","+10:00",0,"SHEP"
18679,14,1,"Sorrento","-38.317","144.733","+10:00",0,"SORR"
13453,14,1,"South Yarra","-37.833","144.983","+10:00",0,"SYAR"
17052,14,1,"Sunbury","-37.583","144.733","+10:00",0,"SUNB"
17248,14,1,"Sunshine","-37.783","144.833","+10:00",0,"SUNS"
16988,14,1,"Swan Hill","-35.35","143.567","+10:00",0,"SHIL"
15767,14,1,"Traralgon","-38.183","146.533","+10:00",0,"TRAR"
15899,14,1,"Wangaratta","-36.367","146.333","+10:00",0,"WANG"
12609,14,1,"Warrnambool","-38.383","142.483","+10:00",0,"WARR"
6030,14,1,"Wilsons Promontory","-38.65","146.183","+10:00",0,"WPRO"
15429,14,1,"Wodonga","-36.117","146.883","+10:00",0,"WODO"
14790,14,2,"Burnie","-41.067","145.917","+10:00",0,"BURN"
3371,14,2,"Campbell Town","-41.917","147.5","+10:00",0,"CTOW"
18717,14,2,"Claremont","-42.783","147.25","+10:00",0,"CLAR"
12087,14,2,"Devonport","-41.167","146.35","+10:00",0,"DEVO"
6012,14,2,"George Town","-41.1","146.833","+10:00",0,"GTOW"
18727,14,2,"Glenorchy","-42.833","147.283","+10:00",0,"GLEN"
1226,14,2,"Hobart","-42.917","147.333","+10:00",0,"HOBA"
6017,14,2,"Launceston","-41.45","147.167","+10:00",0,"LAUN"
15999,14,2,"Penguin","-41.117","146.067","+10:00",0,"PENG"
6025,14,2,"Strahan","-42.15","145.333","+10:00",0,"STRA"
15650,14,2,"Wynyard","-41","145.717","+10:00",0,"WYNY"
42045,14,2,"Zeehan","-41.883","145.333","+10:00",0,"ZEEH"
6001,14,3,"Birdsville","-25.9","139.367","+10:00",0,"BIRD"
3368,14,3,"Blue Mountain","-21.583","149.033","+10:00",0,"BMOU"
6002,14,3,"Boulia","-22.9","139.9","+10:00",0,"BOUL"
6003,14,3,"Bowen","-20.017","148.233","+10:00",0,"BOWE"
1268,14,3,"Brisbane","-27.5","153.017","+10:00",0,"BRIS"
14188,14,3,"Bundaberg","-24.85","152.35","+10:00",0,"BUND"
18610,14,3,"Burpengary","-27.167","152.95","+10:00",0,"BURP"
14984,14,3,"Caboolture","-27.083","152.95","+10:00",0,"CABO"
3370,14,3,"Cairns","-16.917","145.767","+10:00",0,"CAIR"
12292,14,3,"Caloundra","-26.8","153.133","+10:00",0,"CALO"
6006,14,3,"Charleville","-26.4","146.25","+10:00",0,"CHAR"
3374,14,3,"Cooktown","-15.467","145.25","+10:00",0,"COOK"
3376,14,3,"Croydon","-18.217","142.233","+10:00",0,"CROY"
6009,14,3,"Cunnamulla","-28.067","145.683","+10:00",0,"CUNN"
18708,14,3,"Emerald","-23.533","148.167","+10:00",0,"EMER"
6015,14,3,"Gladstone","-23.85","151.25","+10:00",0,"GLAD"
3379,14,3,"Gold Coast","-28","153.433","+10:00",0,"GCOA"
18839,14,3,"Goondiwindi","-28.55","150.317","+10:00",0,"GOON"
14439,14,3,"Gympie","-26.183","152.667","+10:00",0,"GYMP"
18906,14,3,"Ingham","-18.65","146.167","+10:00",0,"INGH"
12884,14,3,"Ipswich","-27.617","152.767","+10:00",0,"IPSW"
17385,14,3,"Kingaroy","-26.533","151.833","+10:00",0,"KING"
18726,14,3,"Longreach","-23.4375","144.249","+10:00",0,"LONG"
3387,14,3,"Mackay","-21.15","149.2","+10:00",0,"MACK"
42093,14,3,"Maleny","-26.75","152.85","+10:00",0,"MALE"
3389,14,3,"Manly","-27.467","153.183","+10:00",0,"MANL"
18588,14,3,"Maroochydore","-26.65","153.1","+10:00",0,"MARO"
12101,14,3,"Maryborough","-25.533","152.7","+10:00",0,"MARY"
6019,14,3,"Mount Isa","-20.733","139.5","+10:00",0,"MISA"
12323,14,3,"Nambour","-26.633","152.95","+10:00",0,"NAMB"
13176,14,3,"Noosa","-26.383","153.15","+10:00",0,"NOOS"
12534,14,3,"Redcliffe","-27.233","153.117","+10:00",0,"REDC"
6023,14,3,"Richmond","-20.717","143.133","+10:00",0,"RICH"
13893,14,3,"Rockhampton","-23.383","150.5","+10:00",0,"ROCK"
6024,14,3,"Roma","-26.583","148.783","+10:00",0,"ROMA"
15148,14,3,"Southport","-27.967","153.4","+10:00",0,"SOUT"
42320,14,3,"Stanthorpe","-28.667","151.95","+10:00",0,"STAN"
12975,14,3,"Toowoomba","-27.55","151.967","+10:00",0,"TOOW"
14324,14,3,"Torquay","-25.283","152.867","+10:00",0,"TORQ"
6027,14,3,"Townsville","-19.25","146.8","+10:00",0,"TOWN"
6031,14,3,"Windorah","-25.433","142.65","+10:00",0,"WIND"
3364,14,4,"Albury","-36.083","146.917","+10:00",0,"ALBU"
12572,14,4,"Armidale","-30.517","151.65","+10:00",0,"ARMI"
15419,14,4,"Ballina","-28.867","153.567","+10:00",0,"BALL"
18452,14,4,"Bankstown","-33.917","151.033","+10:00",0,"BANK"
42208,14,4,"Batemans Bay","-35.717","150.183","+10:00",0,"BBAZ"
12610,14,4,"Bathurst","-33.417","149.567","+10:00",0,"BATH"
3366,14,4,"Bega","-36.667","149.833","+10:00",0,"BEGA"
12474,14,4,"Blacktown","-33.767","150.917","+10:00",0,"BLAC"
41755,14,4,"Bombala","-36.9","149.233","+10:00",0,"BOMB"
15645,14,4,"Bondi","-33.892","151.267","+10:00",0,"BOND"
17969,14,4,"Bourke","-30.1","145.933","+10:00",0,"BOUR"
3369,14,4,"Bowral","-34.467","150.417","+10:00",0,"BOWR"
16416,14,4,"Broken Hill","-31.95","141.433","+10:00",0,"BHIL"
12400,14,4,"Burwood","-33.883","151.1","+10:00",0,"BURW"
16227,14,4,"Byron Bay","-28.65","153.617","+10:00",0,"BBAY"
18695,14,4,"Camden","-34.05","150.7","+10:00",0,"CAMD"
12197,14,4,"Campbelltown","-34.067","150.817","+10:00",0,"CAMP"
17744,14,4,"Cessnock","-32.833","151.35","+10:00",0,"CESS"
6007,14,4,"Cobar","-31.5","145.817","+10:00",0,"COBA"
6008,14,4,"Coffs Harbour","-30.3","153.133","+10:00",0,"CHAR"
41754,14,4,"Cooma","-36.233","149.133","+10:00",0,"COOM"
3375,14,4,"Cootamundra","-34.65","148.033","+10:00",0,"COOT"
3377,14,4,"Dubbo","-32.25","148.617","+10:00",0,"DUBB"
15091,14,4,"Dural","-33.683","151.017","+10:00",0,"DURA"
18785,14,4,"Fairlight","-33.8","151.283","+10:00",0,"FAIR"
13538,14,4,"Gosford","-33.433","151.35","+10:00",0,"GOSF"
3380,14,4,"Goulburn","-34.75","149.717","+10:00",0,"GOUL"
3381,14,4,"Grafton","-29.683","152.933","+10:00",0,"GRAF"
19005,14,4,"Griffith","-34.283","146.033","+10:00",0,"GRIF"
17726,14,4,"Hurstville","-33.967","151.1","+10:00",0,"HURS"
3383,14,4,"Inverell","-29.783","151.117","+10:00",0,"INVE"
18774,14,4,"Katoomba ","-33.7","150.3","+10:00",0,"KATO"
3384,14,4,"Kempsey","-31.083","152.833","+10:00",0,"KEMP"
17576,14,4,"Lake Haven","-31.633","152.817","+10:00",0,"LHAV"
16556,14,4,"Lidcombe","-33.867","151.033","+10:00",0,"LIDC"
42276,14,4,"Lightning Ridge","-29.433","147.983","+10:00",0,"LRID"
11764,14,4,"Lismore","-28.8","153.267","+10:00",0,"LISM"
3386,14,4,"Lithgow","-33.483","150.15","+10:00",0,"LITH"
18832,14,4,"Liverpool","-33.9","150.933","+10:00",0,"LIVE"
3388,14,4,"Maitland","-32.733","151.55","+10:00",0,"MAIT"
3393,14,4,"Mona Vale","-33.667","151.3","+10:00",0,"MVAL"
17399,14,4,"Mudgee","-32.433","149.583","+10:00",0,"MUDG"
18840,14,4,"Mungindi","-28.967","148.983","+10:00",0,"MUNG"
16158,14,4,"Murwillumbah","-28.317","153.4","+10:00",0,"MURW"
16747,14,4,"Narrabri","-30.317","149.783","+10:00",0,"NARR"
15170,14,4,"Nelson Bay","-32.717","152.15","+10:00",0,"NBAY"
3394,14,4,"Newcastle","-32.917","151.75","+10:00",0,"NEWC"
6021,14,4,"Nowra","-34.883","150.6","+10:00",0,"NOWR"
12592,14,4,"Oberon","-33.717","149.867","+10:00",0,"OBER"
3395,14,4,"Orange","-33.283","149.1","+10:00",0,"ORAN"
15768,14,4,"Padstow","-33.95","151.033","+10:00",0,"PADS"
12048,14,4,"Parramatta","-33.817","151","+10:00",0,"PARR"
11934,14,4,"Penrith","-33.75","150.7","+10:00",0,"PENR"
12634,14,4,"Port Macquarie","-31.433","152.917","+10:00",0,"PMAC"
12602,14,4,"Pyrmont","-33.869","151.194","+10:00",0,"PYRM"
17652,14,4,"Queanbeyan","-35.35","149.233","+10:00",0,"QUEA"
18897,14,4,"Richmond","-33.6","150.767","+10:00",0,"RICH"
16868,14,4,"Rosebery","-33.917","151.2","+10:00",0,"ROSE"
18955,14,4,"Springwood","-33.7","150.55","+10:00",0,"SPRI"
3397,14,4,"Srtoud","-32.4","151.967","+10:00",0,"SRTO"
18831,14,4,"Sutherland","-34.033","151.067","+10:00",0,"SUTH"
1311,14,4,"Sydney","-33.883","151.217","+10:00",0,"SYDN"
3399,14,4,"Tamworth","-31.1","150.933","+10:00",0,"TAMW"
16956,14,4,"Tingha","-29.95","151.217","+10:00",0,"TING"
13134,14,4,"Tweed Heads","-28.183","153.55","+10:00",0,"THEA"
18795,14,4,"Ulladulla","-35.35","150.467","+10:00",0,"ULLA"
3400,14,4,"Wagga Wagga","-35.117","147.367","+10:00",0,"WWAG"
3401,14,4,"Warringa","-33.8","151.283","+10:00",0,"WARR"
3402,14,4,"Wauchope","-31.45","152.733","+10:00",0,"WAUC"
41826,14,4,"Wee Jasper","-35.15","148.7","+10:00",0,"WJAS"
16087,14,4,"West Wyalong","-33.917","147.217","+10:00",0,"WWYA"
13275,14,4,"Windsor","-33.617","150.817","+10:00",0,"WIND"
11957,14,4,"Wollongong","-34.433","150.883","+10:00",0,"WOLL"
18965,14,4,"Woronora Heights","-34.017","151.033","+10:00",0,"WHEI"
3403,14,4,"Wyong","-33.283","151.35","+10:00",0,"WYON"
41827,14,4,"Yass","-34.833","148.917","+10:00",0,"YASS"
3404,14,4,"Young","-34.317","148.3","+10:00",0,"YOUN"
1312,14,5,"Adelaide","-34.933","138.6","+09:30",0,"ADEL"
3365,14,5,"Beachport","-37.5","140.017","+09:30",0,"BEAC"
12898,14,5,"Brighton","-35.017","138.517","+09:30",0,"BRIG"
3378,14,5,"Elizabeth","-34.733","138.65","+09:30",0,"ELIZ"
15815,14,5,"Loxton","-34.45","140.567","+09:30",0,"LOXT"
3391,14,5,"Millicent","-37.6","140.35","+09:30",0,"MILL"
6018,14,5,"Mount Gambier","-37.833","140.767","+09:30",0,"MGAM"
14636,14,5,"Murray Bridge","-35.117","139.267","+09:30",0,"MBRI"
6022,14,5,"Oodnadatta","-27.55","135.467","+09:30",0,"OODN"
12855,14,5,"Reynella","-35.1","138.533","+09:30",0,"REYN"
16143,14,5,"Whyalla","-33.033","137.583","+09:30",0,"WHYA"
6032,14,5,"Woomera","-31.5","137.167","+09:30",0,"WOOM"
18676,14,5,"Yorketown","-35.033","137.6","+09:30",0,"YORK"
16773,14,6,"Albany","-35.017","117.892","+08:00",0,"ALBA"
12826,14,6,"Armadale","-32.15","116","+08:00",0,"ARMA"
6004,14,6,"Broome","-17.967","122.233","+08:00",0,"BROO"
11872,14,6,"Bunbury","-33.333","115.633","+08:00",0,"BUNB"
16772,14,6,"Carnarvon","-24.867","113.633","+08:00",0,"CARN"
42369,14,6,"Derby","-17.3157","123.654","+08:00",0,"DERB"
15387,14,6,"Dongara","-29.25","114.933","+08:00",0,"DONG"
42373,14,6,"Esperance","-33.8646","121.879","+08:00",0,"ESPE"
6011,14,6,"Exmouth","-21.933","114.133","+08:00",0,"EXMO"
42368,14,6,"Fitzroy Crossing","-18.1967","125.567","+08:00",0,"FCRO"
12136,14,6,"Fremantle","-32.05","115.767","+08:00",0,"FREM"
6013,14,6,"Geraldton","-28.767","114.6","+08:00",0,"GERA"
42367,14,6,"Halls Creek","-18.2232","127.667","+08:00",0,"HCRE"
16598,14,6,"Harvey","-33.083","115.9","+08:00",0,"HARV"
6016,14,6,"Kalgoorlie","-30.75","121.467","+08:00",0,"KALG"
42371,14,6,"Karratha","-20.7373","116.845","+08:00",0,"KARR"
42370,14,6,"Kununurra","-15.7729","128.733","+08:00",0,"KUNU"
42245,14,6,"Mandurah","-32.55","115.7","+08:00",0,"MAND"
16228,14,6,"Manjimup","-34.233","116.15","+08:00",0,"MANJ"
42372,14,6,"Margaret River","-33.9539","115.073","+08:00",0,"MRIV"
42366,14,6,"Newman","-23.3564","119.74","+08:00",0,"NEWM"
1323,14,6,"Perth","-31.933","115.833","+08:00",0,"PERT"
16774,14,6,"Port Hedland","-20.317","118.567","+08:00",0,"PHED"
15731,14,6,"Rockingham","-32.283","115.717","+08:00",0,"ROCK"
16775,14,6,"Shark Bay","-25.933","113.542","+08:00",0,"SBAY"
6028,14,6,"Williamstown","-30.75","121.483","+08:00",0,"WILL"
15744,14,6,"York","-31.9","116.767","+08:00",0,"YORK"
5999,14,7,"Alice Springs","-23.7","133.883","+09:30",0,"ASPR"
1327,14,7,"Darwin","-12.467","130.833","+09:30",0,"DARW"
42252,14,7,"Katherine","-14.467","132.267","+09:30",0,"KATH"
6026,14,7,"Tennant Creek","-19.65","134.2","+09:30",0,"TCRE"
1336,14,174,"Canberra","-35.283","149.217","+10:00",0,"CANB"
41803,14,5262,"AOL","-27","133","",0,"AOL"
16597,15,1075,"Eisenstadt","47.85","16.517","+01:00",0,"EISE"
17285,15,1075,"Güssing","47.067","16.333","+01:00",0,"GÜSS"
15003,15,1075,"Neudörfl","47.783","16.283","+01:00",0,"NEUD"
13439,15,1075,"Pinkafeld","47.367","16.117","+01:00",0,"PINK"
3361,15,1075,"Stegersbach","47.167","16.167","+01:00",0,"STEG"
16781,15,1076,"Bodensdorf","46.691","13.971","+01:00",0,"BODE"
12467,15,1076,"Döbriach","46.783","13.66","+01:00",0,"DÖBR"
14704,15,1076,"Feldkirchen","46.717","14.1","+01:00",0,"FELD"
15467,15,1076,"Klagenfurt","46.625","14.305","+01:00",0,"KLAG"
16779,15,1076,"Villach","46.61","13.856","+01:00",0,"VILL"
17233,15,1077,"Bad Vöslau","47.967","16.2","+01:00",0,"BVÖS"
12466,15,1077,"Baden","48.017","16.233","+01:00",0,"BADE"
41890,15,1077,"Ebreichsdorf","47.95","16.4","+01:00",0,"EBRE"
15858,15,1077,"Gänserndorf","48.35","16.733","+01:00",0,"GÄNS"
17391,15,1077,"Grafenbach","47.683","16","+01:00",0,"GRAF"
13317,15,1077,"Korneuburg","48.35","16.333","+01:00",0,"KORN"
3355,15,1077,"Lilienfeld","48.017","15.633","+01:00",0,"LILI"
15557,15,1077,"Mödling","48.083","16.283","+01:00",0,"MÖDL"
15616,15,1077,"Neulengbach","48.2","15.9","+01:00",0,"NEUL"
15948,15,1077,"Retz","48.75","15.95","+01:00",0,"RETZ"
16815,15,1077,"Rosental","48.033","16.183","+01:00",0,"ROSE"
17897,15,1077,"Sankt Pölten","48.2","15.633","+01:00",0,"SPÖL"
13625,15,1077,"Wiener Neustadt","47.8","16.25","+01:00",0,"WNEU"
13364,15,1077,"Wieselburg","48.133","15.133","+01:00",0,"WIES"
13801,15,1077,"Zwettl ","48.617","15.167","+01:00",0,"ZWET"
14860,15,1078,"Bad Hall","48.033","14.2","+01:00",0,"BHAL"
16515,15,1078,"Hagenberg","48.367","14.517","+01:00",0,"HAGE"
42058,15,1078,"Kremsmünster","48.05","14.133","+01:00",0,"KREM"
3356,15,1078,"Linz","48.3","14.3","+01:00",0,"LINZ"
3362,15,1078,"Steyr","48.05","14.417","+01:00",0,"STEY"
17005,15,1078,"Wels","48.167","14.033","+01:00",0,"WELS"
3357,15,1079,"Salzburg","47.8","13.033","+01:00",0,"SALZ"
41729,15,1079,"Sankt Johann im Pongau","47.35","13.2","+01:00",0,"SJIP"
17142,15,1079,"Tamsweg","47.133","13.8","+01:00",0,"TAMS"
18389,15,1079,"Zell am See","47.317","12.783","+01:00",0,"ZASE"
3353,15,1080,"Graz","47.067","15.45","+01:00",0,"GRAZ"
15407,15,1080,"Kindberg","47.5","15.45","+01:00",0,"KIND"
14361,15,1080,"Leoben","47.383","15.1","+01:00",0,"LEOB"
17045,15,1080,"Mürzzuschlag","47.6","15.683","+01:00",0,"MÜRZ"
6033,15,1081,"Innsbruck","47.267","11.4","+01:00",0,"INNS"
13557,15,1081,"Jochberg","47.383","12.4","+01:00",0,"JOCH"
3354,15,1081,"Kitzbuhel","47.45","12.383","+01:00",0,"KITZ"
16818,15,1081,"Reutte","47.483","10.717","+01:00",0,"REUT"
3358,15,1081,"Solden","46.967","11","+01:00",0,"SOLD"
12956,15,1081,"Wörgl","47.483","12.067","+01:00",0,"WÖRG"
12867,15,1081,"Zirl","47.283","11.233","+01:00",0,"ZIRL"
12399,15,1082,"Bregenz","47.5","9.767","+01:00",0,"BREG"
14725,15,1082,"Dornbirn","47.417","9.733","+01:00",0,"DORN"
41999,15,1082,"Götzis","47.333","9.633","+01:00",0,"GÖTZ"
12329,15,1082,"Hohenems","47.367","9.683","+01:00",0,"HOHE"
3352,15,1083,"Abtenau","47.55","13.35","+01:00",0,"ABTE"
6034,15,1083,"Vienna","48.2","16.367","+01:00",0,"VIEN"
17234,15,1083,"Wien","48.2","16.367","+01:00",0,"WIEN"
3405,16,904,"Baku","40.39","49.86","+03:00",0,"BAKU"
5075,17,1139,"Freetown","24.283","-75.417","-05:00",0,"FREE"
6755,17,1139,"Old Bight","24.25","-75.35","-05:00",0,"OBIG"
6753,17,1140,"Georgetown","23.5","-75.767","-05:00",0,"GEOR"
6754,17,1143,"Matthew Town","20.95","-73.667","-05:00",0,"MTOW"
6748,17,1145,"Abraham's Bay","22.367","-72.967","-05:00",0,"ABAY"
4971,17,1148,"Nassau","25.083","-77.35","-05:00",0,"NASS"
5077,17,1148,"Nassau City","25.083","-77.35","-05:00",0,"NCIT"
6751,17,1149,"Colonel Hill","22.767","-74.217","-05:00",0,"CHIL"
6760,17,1149,"Snug Corner","22.533","-73.883","-05:00",0,"SCOR"
4969,17,1150,"Freeport","26.533","-78.7","-05:00",0,"FREE"
6752,17,1153,"Cooper's Town","26.867","-77.517","-05:00",0,"CTOW"
6749,17,1155,"Behring Point","24.45","-77.717","-05:00",0,"BPOI"
5076,17,1156,"Marsh Harbour","26.55","-77.05","-05:00",0,"MHAR"
6759,17,1156,"Sandy Point","26.017","-77.4","-05:00",0,"SPOI"
14890,17,1157,"Fresh Creek","24.7","-77.767","-05:00",0,"FCRE"
6758,17,1157,"San Andros","25.067","-78.05","-05:00",0,"SAND"
6757,17,1158,"Rock Sound","24.9","-76.2","-05:00",0,"RSOU"
6750,17,1160,"Cockburn Town","24.033","-74.517","-05:00",0,"CTOW"
6756,17,1160,"Port Nelson","23.633","-74.833","-05:00",0,"PNEL"
6035,18,1085,"Al Manamah","26.236","50.583","+03:00",0,"AMAN"
14946,18,1085,"Ar Rifa","26.13","50.555","+03:00",0,"ARIF"
13157,18,1085,"Awali","26.084","50.551","+03:00",0,"AWAL"
12135,18,1085,"Manama","26.236","50.583","+03:00",0,"MANA"
16842,18,1086,"Muharraq","26.257","50.612","+03:00",0,"MUHA"
41705,18,1090,"Jasra","26.162","50.449","+03:00",0,"JASR"
11924,18,1094,"Isa Town","26.174","50.548","+03:00",0,"ITOW"
16428,20,1161,"Comilla","23.45","91.2","+06:00",0,"COMI"
6036,20,1162,"Dhaka","23.723","90.409","+06:00",0,"DHAK"
41888,20,1163,"Khulna","22.84","89.56","+06:00",0,"KHUL"
41896,20,1164,"Rajshahi","24.367","88.59","+06:00",0,"RAJS"
17999,20,1164,"Saginaw","0","0","+06:00",0,"SAGI"
16301,21,1097,"Christchurch","13.167","-59.617","-04:00",0,"CHRI"
12419,21,1104,"Bridgetown","13.1","-59.617","-04:00",0,"BRID"
42317,21,1104,"Warrens","13.15","-59.6","-04:00",0,"WARR"
41830,21,1105,"Speightstown","13.25","-59.63","-04:00",0,"SPEI"
42266,23,1203,"Brest","52.1","23.7","+02:00",0,"BRES"
42246,23,1206,"Mahilyow","53.914","30.336","+02:00",0,"MAHI"
3444,23,1206,"Minsk","53.9","27.567","+02:00",0,"MINS"
3442,23,1207,"Minsk","53.9","27.567","+02:00",0,"MINS"
3443,23,1208,"Molodechno","54.317","26.85","+02:00",0,"MOLO"
6037,24,1129,"Antwerp","51.217","4.417","+01:00",0,"ANTW"
14923,24,1129,"Arendonk","51.317","5.083","+01:00",0,"AREN"
16964,24,1129,"Berlaar","51.117","4.65","+01:00",0,"BERL"
14383,24,1129,"Bornem","51.1","4.233","+01:00",0,"BORN"
14583,24,1129,"Geel","51.167","5","+01:00",0,"GEEL"
19023,24,1129,"Heist-op-den-Berg","51.083","4.717","+01:00",0,"HEIS"
15275,24,1129,"Herentals","51.183","4.833","+01:00",0,"HERE"
17536,24,1129,"Lierre","51.133","4.567","+01:00",0,"LIER"
3415,24,1129,"Malines","51.033","4.467","+01:00",0,"MALI"
3416,24,1129,"Mechelen","51.033","4.467","+01:00",0,"MECH"
15896,24,1129,"Mortsel","51.167","4.467","+01:00",0,"MORT"
16789,24,1129,"Puurs","51.083","4.283","+01:00",0,"PUUR"
18343,24,1129,"Reet","51.1","4.417","+01:00",0,"REET"
13334,24,1129,"Turnhout","51.317","4.95","+01:00",0,"TURN"
16167,24,1129,"Westmalle","51.3","4.683","+01:00",0,"WEST"
17246,24,1131,"Binche","50.4","4.167","+01:00",0,"BINC"
12810,24,1131,"Braine-Le-Comte","50.6","4.133","+01:00",0,"BRAI"
3407,24,1131,"Charleroi","50.417","4.433","+01:00",0,"CHAR"
3410,24,1131,"Frameries","50.4","3.9","+01:00",0,"FRAM"
13303,24,1131,"Hennuyeres","50.633","4.167","+01:00",0,"HENN"
17537,24,1131,"La Louvière","50.467","4.183","+01:00",0,"LLOU"
12820,24,1131,"Mons","50.45","3.933","+01:00",0,"MONS"
17560,24,1131,"Péruwelz","50.517","3.583","+01:00",0,"PÉRU"
17160,24,1131,"Soignies","50.583","4.067","+01:00",0,"SOIG"
14705,24,1131,"Tournai","50.6","3.383","+01:00",0,"TOUR"
13239,24,1132,"Eupen","50.633","6.033","+01:00",0,"EUPE"
16125,24,1132,"Huy","50.517","5.233","+01:00",0,"HUY"
6039,24,1132,"Liege","50.633","5.567","+01:00",0,"LIEG"
12620,24,1132,"Verviers","50.583","5.867","+01:00",0,"VERV"
17544,24,1133,"Bree","51.133","5.6","+01:00",0,"BREE"
17983,24,1133,"Dilsen","51.033","5.733","+01:00",0,"DILS"
13071,24,1133,"Genk","50.967","5.5","+01:00",0,"GENK"
3412,24,1133,"Hasselt","50.933","5.333","+01:00",0,"HASS"
15596,24,1133,"Kinrooi","51.15","5.75","+01:00",0,"KINR"
18002,24,1133,"Lanaken","50.883","5.65","+01:00",0,"LANA"
17607,24,1133,"Maaseik","51.1","5.8","+01:00",0,"MAAS"
18634,24,1133,"Peer","51.133","5.467","+01:00",0,"PEER"
42242,24,1133,"Sint-Truiden","50.8","5.2","+01:00",0,"SINT"
13457,24,1133,"Tongeren","50.783","5.467","+01:00",0,"TONG"
17867,24,1134,"Arlon","49.683","5.817","+01:00",0,"ARLO"
15826,24,1134,"Halanzy","49.567","5.75","+01:00",0,"HALA"
12303,24,1134,"Marche-En-Famenne","50.2","5.333","+01:00",0,"MARC"
14074,24,1135,"Ciney","50.3","5.1","+01:00",0,"CINE"
3417,24,1135,"Namur","50.467","4.867","+01:00",0,"NAMU"
16389,24,1135,"Rhisnes","50.5","4.8","+01:00",0,"RHIS"
17475,24,1135,"Sombreffe","50.517","4.6","+01:00",0,"SOMB"
14200,24,1136,"Aalst","50.933","4.033","+01:00",0,"AALS"
16776,24,1136,"Belsele","51.15","4.083","+01:00",0,"BELS"
18327,24,1136,"Dendermonde","51.033","4.117","+01:00",0,"DEND"
18259,24,1136,"Gavere","50.933","3.667","+01:00",0,"GAVE"
6038,24,1136,"Gent","51.05","3.717","+01:00",0,"GENT"
14290,24,1136,"Gentbrugge","51.05","3.75","+01:00",0,"GENB"
42038,24,1136,"Holland","50.917","3.95","+01:00",0,"HOLL"
14769,24,1136,"Lochristi","51.1","3.833","+01:00",0,"LOCH"
15804,24,1136,"Lokeren","51.1","3.983","+01:00",0,"LOKE"
14886,24,1136,"Maldegem","51.217","3.45","+01:00",0,"MALD"
13577,24,1136,"Merelbeke","51","3.75","+01:00",0,"MERE"
18796,24,1136,"Ninove","50.833","4.017","+01:00",0,"NINO"
15048,24,1136,"Oudenaarde","50.85","3.6","+01:00",0,"OUDE"
17529,24,1136,"Sint-Niklaas","51.167","4.133","+01:00",0,"SINT"
16284,24,1136,"Zottegem","50.867","3.8","+01:00",0,"ZOTT"
15405,24,1137,"Brugge","51.217","3.233","+01:00",0,"BRUG"
3408,24,1137,"Diksmuide","51.033","2.867","+01:00",0,"DIKS"
13201,24,1137,"Harelbeke","50.85","3.3","+01:00",0,"HARE"
12938,24,1137,"Izegem","50.917","3.2","+01:00",0,"IZEG"
12198,24,1137,"Knokke-Heist","51.35","3.267","+01:00",0,"KNOK"
3413,24,1137,"Kortrijk","50.833","3.267","+01:00",0,"KORT"
18841,24,1137,"Meulebeke","50.95","3.283","+01:00",0,"MEUL"
14253,24,1137,"Middelkerke","51.183","2.817","+01:00",0,"MIDD"
13052,24,1137,"Ostend","51.217","2.917","+01:00",0,"OSTE"
3418,24,1137,"Pittem","51","3.267","+01:00",0,"PITT"
16265,24,1137,"Veurne","51.067","2.667","+01:00",0,"VEUR"
15780,24,1137,"Waregem","50.883","3.417","+01:00",0,"WARE"
3406,24,5051,"Brussels","50.833","4.333","+01:00",0,"BRUS"
12625,24,5051,"Leuven","50.883","4.7","+01:00",0,"LEUV"
15828,24,5051,"Woluwe-Saint-Lambert","50.85","4.4","+01:00",0,"WOLW"
15827,24,5051,"Woluwe-Saint-Pierre","50.833","4.417","+01:00",0,"WOLU"
3411,24,5305,"Genappe","50.6","4.45","+01:00",0,"GENA"
12535,24,5305,"Grez-Doiceau","50.733","4.7","+01:00",0,"GREZ"
42039,24,5305,"Holland","50.767","4.067","+01:00",0,"HOLL"
16051,24,5305,"Jodoigne","50.717","4.867","+01:00",0,"JODO"
15006,24,5305,"Nivelles","50.6","4.333","+01:00",0,"NIVE"
17257,24,5305,"Ottignies","50.667","4.567","+01:00",0,"OTTI"
42241,24,5305,"Sint-Margriete-Houtem","50.833","4.967","+01:00",0,"SINT"
14586,24,5305,"Waterloo","50.717","4.383","+01:00",0,"WATE"
13169,24,5305,"Wavre","50.717","4.617","+01:00",0,"WAVR"
15964,24,5306,"Aarschot","50.983","4.833","+01:00",0,"AARS"
13906,24,5306,"Boortmeerbeek","50.983","4.567","+01:00",0,"BOOR"
17402,24,5306,"Diest","50.983","5.05","+01:00",0,"DIES"
3409,24,5306,"Dilbeek","50.85","4.267","+01:00",0,"DILB"
12863,24,5306,"Grimbergen","50.933","4.383","+01:00",0,"GRIM"
41900,24,5306,"Keerbergen","51","4.617","+01:00",0,"KEER"
17961,24,5306,"Koningslo","50.9","4.367","+01:00",0,"KONI"
41993,24,5306,"Landen","50.75","5.083","+01:00",0,"LAND"
13187,24,5306,"Overijse","50.767","4.533","+01:00",0,"OVER"
16648,24,5306,"Tienen","50.8","4.95","+01:00",0,"TIEN"
14452,24,5306,"Vilvoorde","50.933","4.433","+01:00",0,"VILV"
3445,25,1165,"Belize","17.483","-88.183","-06:00",0,"BELI"
6040,25,1165,"Belize City","17.483","-88.183","-06:00",0,"BCIT"
3446,25,1166,"Belmopan","17.25","-88.767","-06:00",0,"BELM"
14752,25,1166,"San Ignacio","17.156","-89.071","-06:00",0,"SIGN"
3448,25,1168,"Orange Walk","18.067","-88.55","-06:00",0,"OWAL"
3447,25,1170,"Punta Gorda","16.1","-88.8","-06:00",0,"PGOR"
41901,26,1197,"Natitingou","10.317","1.367","+01:00",0,"NATI"
15069,26,1198,"Cotonou","6.35","2.433","+01:00",0,"COTO"
6041,26,1201,"Porto-Novo","6.483","2.617","+01:00",0,"PORT"
6042,27,1119,"Hamilton","32.294","-64.784","-04:00",0,"HAMI"
6044,27,1124,"Saint George","32.382","-64.678","-04:00",0,"SGEO"
6043,27,1125,"Somerset","32.298","-64.868","-04:00",0,"SOME"
5063,29,1171,"Sucre","-19.033","-65.283","-04:00",0,"SUCR"
5070,29,1171,"Villazon","-20.533","-62.267","-04:00",0,"VILL"
5033,29,1172,"Aiquile","-18.167","-65.167","-04:00",0,"AIQU"
5039,29,1172,"Chimore","-16.983","-65.133","-04:00",0,"CHIM"
3426,29,1172,"Cochabamba","-17.383","-66.15","-04:00",0,"COCH"
5046,29,1172,"Lagunillas","-16.833","-66.633","-04:00",0,"LAGU"
5048,29,1172,"Mizque","-17.933","-65.317","-04:00",0,"MIZQ"
5053,29,1172,"Puerto Patino","-16.617","-65.783","-04:00",0,"PPAT"
5054,29,1172,"Puerto Villarroel","-16.867","-64.783","-04:00",0,"PVIL"
5055,29,1172,"Punata","-17.55","-65.833","-04:00",0,"PUNA"
5040,29,1173,"Chulumani","-14.883","-66.75","-04:00",0,"CHUL"
5043,29,1173,"Cotoca","-11.333","-66.233","-04:00",0,"COTO"
5045,29,1173,"Guayaramerin","-10.8","-65.383","-04:00",0,"GUAY"
5057,29,1173,"Riberalta","-10.983","-66.1","-04:00",0,"RIBE"
5058,29,1173,"San Borja","-12.583","-64.233","-04:00",0,"SBOR"
5034,29,1174,"Apolo","-14.717","-68.517","-04:00",0,"APOL"
5038,29,1174,"Charaña","-17.6","-69.467","-04:00",0,"CHAR"
5042,29,1174,"Corioco","-16.167","-67.733","-04:00",0,"CORI"
6045,29,1174,"La Paz","-12.967","-67.017","-04:00",0,"LPAZ"
5047,29,1174,"Machacamarca","-16.5","-68.483","-04:00",0,"MACH"
5067,29,1174,"Uyuni","-17.433","-66.917","-04:00",0,"UYUN"
5071,29,1174,"Vinto","-17.1","-69.233","-04:00",0,"VINT"
5073,29,1174,"Yolosa","-16.233","-67.733","-04:00",0,"YOLO"
5037,29,1175,"Caracollo","-17.65","-67.167","-04:00",0,"CARA"
3428,29,1175,"Oruro","-17.983","-67.15","-04:00",0,"ORUR"
5050,29,1176,"Portachuelo","-11.267","-66.267","-04:00",0,"PORT"
5065,29,1176,"Trinidad","-11.083","-67.417","-04:00",0,"TRIN"
5035,29,1177,"Atocha","-20.933","-66.233","-04:00",0,"ATOC"
5051,29,1177,"Potosi","-19.583","-65.75","-04:00",0,"POTO"
5066,29,1177,"Tupiza","-21.45","-65.717","-04:00",0,"TUPI"
5052,29,1178,"Puerto Grether","-17.183","-64.35","-04:00",0,"PGRE"
5059,29,1178,"San Jose de Chiquitos","-17.85","-60.783","-04:00",0,"SJDC"
5060,29,1178,"Santa Ana","-17.383","-61.483","-04:00",0,"SANA"
3429,29,1178,"Santa Cruz","-21.75","-65.317","-04:00",0,"SCRU"
5061,29,1178,"Santa Rosa del Sara","-17.117","-63.583","-04:00",0,"SRDS"
5036,29,1179,"Bermejo","-22.167","-64.7","-04:00",0,"BERM"
5064,29,1179,"Tarija","-21.517","-64.75","-04:00",0,"TARI"
5072,29,1179,"Yacuiba","-22.033","-63.75","-04:00",0,"YACU"
16461,30,5115,"Banja Luka","44.776","17.186","+01:00",0,"BLUK"
42054,30,5115,"Bijeljina","44.76","19.22","+01:00",0,"BIJE"
42229,30,5115,"Brcko","44.879","18.811","+01:00",0,"BRCK"
41724,30,5115,"Gradiska","45.147","17.255","+01:00",0,"GRAD"
17532,30,5116,"Bugojno","44.057","17.451","+01:00",0,"BUGO"
41861,30,5116,"Fojnica","43.963","17.898","+01:00",0,"FOJN"
41869,30,5116,"Gorazde","43.667","18.976","+01:00",0,"GORA"
16179,30,5116,"Livno","43.827","17.008","+01:00",0,"LIVN"
18504,30,5116,"Mostar","43.343","17.808","+01:00",0,"MOST"
6046,30,5116,"Sarajevo","43.85","18.383","+01:00",0,"SARA"
18998,30,5116,"Tuzla","44.543","18.669","+01:00",0,"TUZL"
3441,31,1116,"Gaborone","-24.667","25.917","+02:00",0,"GABO"
1165,33,8,"Rio Branco","-8.233","-73.217","-05:00",0,"RBRA"
1172,33,10,"Macapá","0.033","-51.05","-04:00",0,"MACA"
6048,33,11,"Barreiras","-12.14","-45","-03:00",0,"BARR"
6054,33,11,"Ilhéus","-13.017","-40.017","-03:00",0,"ILHÉ"
3435,33,11,"Itapetinga","-15.25","-40.25","-03:00",0,"ITAP"
42309,33,11,"Porto Seguro","-16.433","-39.083","-03:00",0,"PSEG"
1173,33,11,"Salvador","-12.983","-38.517","-03:00",0,"SALV"
18985,33,11,"Trancoso","-16.583","-39.083","-03:00",0,"TRAN"
6050,33,12,"Catalão","-18.167","-47.95","-03:00",0,"CATA"
6053,33,12,"Goiânia","-16.667","-49.267","-03:00",0,"GOIÂ"
6049,33,13,"Caravelas","-5.1","-41.85","-03:00",0,"CARA"
6055,33,13,"Parnaíba","-2.909","-41.775","-03:00",0,"PARN"
1175,33,13,"Teresina","-5.083","-42.817","-03:00",0,"TERE"
3433,33,14,"Fortaleza","-3.317","-41.417","-03:00",0,"FORT"
6062,33,14,"Sobral","-3.7","-40.35","-03:00",0,"SOBR"
14529,33,15,"Cascavel","-24.95","-53.467","-03:00",0,"CASC"
6051,33,15,"Curitiba","-25.417","-49.25","-03:00",0,"CURI"
1181,33,15,"Foz do Iguaçu","-25.55","-54.5833","-03:00",0,"FDIG"
3437,33,15,"Londrina","-23.3","-51.15","-03:00",0,"LOND"
41710,33,15,"Maringá","-23.417","-51.917","-03:00",0,"MARI"
15442,33,15,"São José dos Pinhais","-25.517","-49.217","-03:00",0,"SJDP"
12363,33,15,"União da Vitória","-26.217","-51.083","-03:00",0,"UDVI"
1201,33,16,"Maceió","-9.667","-35.717","-02:00",0,"MACE"
15268,33,16,"Sao Miguel dos Campos","-9.7817","-36.1097","-02:00",0,"SMDC"
13795,33,17,"Campina Grande","-7.217","-35.883","-03:00",0,"CGRA"
1202,33,17,"João Pessoa","-7.1167","-34.8667","-03:00",0,"JPES"
1203,33,18,"Boa Vista","-21.133","-41.567","-04:00",0,"BVIS"
1204,33,19,"Aracaju","-10.917","-37.067","-03:00",0,"ARAC"
1227,33,20,"Manáus","-3.113","-60.025","-04:00",0,"MANÁ"
6047,33,21,"Barra do Corda","-5.5","-45.25","-03:00",0,"BDCO"
1228,33,21,"São Luís","-2.517","-44.267","-03:00",0,"SLUÍ"
1229,33,22,"Porto Velho","-9.6","-64.883","-03:00",0,"PVEL"
3430,33,24,"Águas de Lindóia","-22.483","-46.65","-03:00",0,"ÁDLI"
14416,33,24,"Araçatuba","-21.2","-50.417","-03:00",0,"ARAÇ"
14753,33,24,"Araraquara","-21.083","-47.317","-03:00",0,"ARAR"
13141,33,24,"Bauru","-22.317","-49.067","-03:00",0,"BAUR"
42282,33,24,"Bertioga","-23.85","-46.15","-03:00",0,"BERT"
15252,33,24,"Bragança Paulista","-22.95","-46.567","-03:00",0,"BPAU"
3432,33,24,"Campinas","-22.9","-47.083","-03:00",0,"CAMP"
41709,33,24,"Campos do Jordão","-22.733","-45.583","-03:00",0,"CDJO"
42283,33,24,"Cubatão","-23.883","-46.417","-03:00",0,"CUBA"
13326,33,24,"Diadema","-23.7","-46.617","-03:00",0,"DIAD"
16894,33,24,"Guararema","-23.417","-46.033","-03:00",0,"GUAR"
41838,33,24,"Guaratingueta","-22.817","-45.217","-03:00",0,"GUAA"
42284,33,24,"Guarujá","-24","-46.267","-03:00",0,"GUAU"
42285,33,24,"Itanhaém","-24.183","-46.783","-03:00",0,"ITAN"
15701,33,24,"Itatiba","-23","-46.85","-03:00",0,"ITAT"
3436,33,24,"Jundiaí","-23.45","-50.283","-03:00",0,"JUND"
13140,33,24,"Limeira","-20.95","-47.917","-03:00",0,"LIME"
16746,33,24,"Mirassol","-20.767","-49.467","-03:00",0,"MIRA"
42286,33,24,"Mongaguá","-24.1","-46.617","-03:00",0,"MONG"
16575,33,24,"Osasco","-23.567","-46.783","-03:00",0,"OSAS"
42287,33,24,"Peruíbe","-24.317","-47","-03:00",0,"PERU"
15699,33,24,"Piracicaba","-22.717","-47.633","-03:00",0,"PIRC"
6056,33,24,"Pirapora","-23.4","-47","-03:00",0,"PIRP"
13554,33,24,"Pirassununga","-21.983","-47.417","-03:00",0,"PIRA"
42288,33,24,"Praia Grande","-24","-46.4","-03:00",0,"PGRA"
14776,33,24,"Ribeirão Pires","-23.717","-46.417","-03:00",0,"RPIR"
14771,33,24,"Ribeirão Preto","-21.167","-47.8","-03:00",0,"RPRE"
16701,33,24,"Santo André","-23.667","-46.517","-03:00",0,"SAND"
6061,33,24,"Santos","-23.95","-46.333","-03:00",0,"SANT"
12937,33,24,"São Bernardo do Campo","-23.7","-46.55","-03:00",0,"SBDC"
16852,33,24,"São Caetano do Sul","-23.6","-46.567","-03:00",0,"SCDS"
15902,33,24,"São Carlos","-22.017","-47.9","-03:00",0,"SCAR"
13316,33,24,"São José do Rio Preto","-20.8","-49.383","-03:00",0,"SJDR"
14768,33,24,"São José dos Campos","-23.183","-45.883","-03:00",0,"SJDC"
1250,33,24,"São Paulo","-23.533","-46.617","-03:00",0,"SPAU"
3440,33,24,"São Sebastião","-22.467","-47.767","-03:00",0,"SSEB"
42289,33,24,"São Vicente","-23.967","-46.383","-03:00",0,"SVIC"
42357,33,24,"Sorocaba","-23.4936","-47.4546","-03:00",0,"SORO"
42033,33,24,"Taquarituba","-23.517","-49.25","-03:00",0,"TAQU"
14633,33,24,"Taubaté","-23.033","-45.55","-03:00",0,"TAUB"
13204,33,24,"Tremembe","-22.967","-45.55","-03:00",0,"TREM"
13941,33,24,"Valinhos","-22.95","-47.017","-03:00",0,"VALI"
1251,33,25,"Palmas","-10.421","-48.436","-03:00",0,"PALM"
6057,33,25,"Porto Nacional","-10.7","-48.417","-03:00",0,"PNAC"
1283,33,26,"Cuiabá","-15.583","-56.083","-04:00",0,"CUIA"
18547,33,26,"Tangará da Serra","-14.63","-57.48","-04:00",0,"TDSE"
3431,33,27,"Barbacena","-21.233","-43.767","-03:00",0,"BARB"
1291,33,27,"Belo Horizonte","-19.917","-43.933","-03:00",0,"BHOR"
16279,33,27,"Divinópolis","-20.15","-44.9","-03:00",0,"DIVI"
17029,33,27,"Ibirite","-20.033","-44.067","-03:00",0,"IBIR"
14450,33,27,"Itamogi","-21.083","-47.05","-03:00",0,"ITAM"
12547,33,27,"Juiz de For a","-21.75","-43.333","-03:00",0,"JDFA"
3438,33,27,"Nepomuceno","-21.233","-45.25","-03:00",0,"NEPO"
18938,33,27,"Nova Lima","-19.983","-43.85","-03:00",0,"NLIM"
14451,33,27,"São Sebastião do Paraíso","-20.917","-47","-03:00",0,"SSDP"
16935,33,27,"Sete Lagoas","-19.45","-44.233","-03:00",0,"SLAG"
6064,33,27,"Uberaba","-19.76","-47.94","-03:00",0,"UBEA"
14557,33,27,"Uberlândia","-18.917","-48.3","-03:00",0,"UBER"
15681,33,27,"Viçosa","-20.75","-42.883","-03:00",0,"VIÇO"
1306,33,28,"Vitória","-20.317","-40.35","-03:00",0,"VITÓ"
14485,33,29,"Niterói","-22.883","-43.117","-03:00",0,"NITE"
41711,33,29,"Nova Iguaçu","-22.75","-43.45","-03:00",0,"NIGU"
12361,33,29,"Petrópolis","-22.5","-43.167","-03:00",0,"PETR"
1307,33,29,"Rio de Janeiro","-22.9","-43.233","-03:00",0,"RDJA"
41712,33,29,"São Gonçalo","-22.85","-43.067","-03:00",0,"SGON"
14095,33,29,"Teresópolis","-22.433","-42.983","-03:00",0,"TERE"
17687,33,29,"Volta Redonda","-22.533","-44.117","-03:00",0,"VRED"
15454,33,30,"Criciúma","-28.667","-49.383","-03:00",0,"CRIC"
1308,33,30,"Florianópolis","-27.583","-48.567","-03:00",0,"FLOR"
13482,33,30,"Joinville","-26.3","-48.833","-03:00",0,"JOIN"
41708,33,32,"Bagé","-31.32","-54.1","-03:00",0,"BAGÉ"
41863,33,32,"Caxias do Sul","-29.167","-51.183","-03:00",0,"CDSU"
16352,33,32,"Montenegro","-29.7","-51.467","-03:00",0,"MONT"
12795,33,32,"Passo Fundo","-28.267","-52.4","-03:00",0,"PFUN"
41862,33,32,"Pelotas","-31.767","-52.333","-03:00",0,"PELO"
1324,33,32,"Porto Alegre","-30.033","-51.2","-03:00",0,"PALE"
16094,33,32,"Santa Cruz do Sul","-29.717","-52.433","-03:00",0,"SCDS"
18097,33,32,"Santo Ângelo","-28.3","-54.267","-03:00",0,"SÂNG"
14767,33,32,"São Leopoldo","-29.767","-51.15","-03:00",0,"SLEO"
12506,33,32,"Três Coroas","-29.533","-50.8","-03:00",0,"TCOR"
1328,33,33,"Campo Grande","-20.45","-54.617","-04:00",0,"CGRA"
6063,33,33,"Três Lagoas","-20.8","-51.717","-04:00",0,"TLAG"
1329,33,34,"Natal","-5.783","-35.217","-02:00",0,"NATA"
6059,33,34,"Santa Cruz","-6.22","-36.03","-02:00",0,"SCRU"
1319,33,1217,"Brasília","-15.783","-47.917","-03:00",0,"BRAS"
17080,33,1217,"Guará","-15.833","-47.9","-03:00",0,"GUAR"
16299,33,1217,"Planaltina","-15.617","-47.667","-03:00",0,"PLAN"
1166,33,1219,"Belém","-1.45","-48.483","-04:00",0,"BELÉ"
6060,33,1219,"Santarém","-2.433","-54.7","-04:00",0,"SANT"
3434,33,1220,"Garanhuns","-8.9","-36.483","-02:00",0,"GARA"
42415,33,1220,"Itamaraca","-7.74862","-34.8244","-02:00",0,"ITAM"
1249,33,1220,"Recife","-8.05","-34.9","-02:00",0,"RECI"
41805,33,5264,"AOL","-10","-55","",0,"AOL"
42327,35,572,"Road Town","18.43","-64.63","-04:00",0,"RTOW"
12283,36,1248,"Kuala Belait","4.583","114.183","+08:00",0,"KBEL"
5030,36,1249,"Bandar Seri Begawan","4.883","114.933","+08:00",0,"BSBE"
16082,36,1249,"Jerudong","4.95","114.85","+08:00",0,"JERU"
42018,36,1251,"Tutong","4.8","114.65","+08:00",0,"TUTO"
13991,37,1239,"Burgas","42.5","27.467","+02:00",0,"BURG"
17397,37,1239,"Sliven","42.667","26.317","+02:00",0,"SLIV"
16481,37,1240,"Blagoevgrad","42.017","23.1","+02:00",0,"BLAG"
17643,37,1242,"Troyan","42.883","24.717","+02:00",0,"TROY"
3422,37,1244,"Plovdiv","42.15","24.75","+02:00",0,"PLOV"
18385,37,1244,"Smolyan","41.583","24.683","+02:00",0,"SMOL"
6065,37,1245,"Ruse","43.833","25.95","+02:00",0,"RUSE"
3423,37,1246,"Sofia","42.683","23.317","+02:00",0,"SOFI"
17644,37,1247,"Balchik","43.417","28.167","+02:00",0,"BALC"
3424,37,1247,"Varna","43.217","27.917","+02:00",0,"VARN"
41878,37,5098,"Kazanlak","42.617","25.4","+02:00",0,"KAZA"
42335,38,4467,"Ouagadougou","12.3572","-1.53528","0",0,"OUAG"
3421,38,4477,"Yako","12.967","-2.267","+00:00",0,"YAKO"
3420,38,4486,"Ouahigouya","13.583","-2.417","+00:00",0,"OUAH"
3419,38,5352,"Bousse","13.1","-3.383","+00:00",0,"BOUS"
42878,39,1190,"Taunggyi","20.7824","97.0369","+06:30",0,"TAUN"
3332,39,1192,"Moulmein","16.5","97.633","+06:30",0,"MOUL"
5028,39,1196,"Yangon","16.783","96.167","+06:30",0,"YANG"
6066,40,1252,"Bujumbura","-3.377","29.358","+02:00",0,"BUJU"
5539,41,1267,"Battambang","13.1","103.2","+07:00",0,"BATT"
5542,41,1268,"Kampong Cham","12","105.45","+07:00",0,"KCHA"
5544,41,1268,"Kampot","12.117","104.967","+07:00",0,"KAMP"
5545,41,1270,"Kandal","11.417","104.183","+07:00",0,"KAND"
5543,41,1271,"Kampong Thom","12.7","104.9","+07:00",0,"KTHO"
5547,41,1275,"Kratie","12.483","106.017","+07:00",0,"KRAT"
6067,41,1277,"Phnom Penh","11.55","104.917","+07:00",0,"PPEN"
5551,41,1278,"Pursat","12.533","103.917","+07:00",0,"PURS"
5550,41,1280,"Prey Veng","11.483","105.317","+07:00",0,"PVEN"
5555,41,1283,"Stung Treng","13.517","105.967","+07:00",0,"STRE"
5556,41,1284,"Svay Rieng","11.083","105.8","+07:00",0,"SRIE"
5557,41,1285,"Takeo","10.983","104.783","+07:00",0,"TAKE"
5553,41,1287,"Siem Reap","13.367","103.85","+07:00",0,"SREA"
3513,42,1386,"Douala","4.05","9.7","+01:00",0,"DOUA"
3515,42,1387,"Mankon Bamenda","5.933","10.167","+01:00",0,"MBAM"
3514,42,1389,"Limbe","4.017","9.2","+01:00",0,"LIMB"
6068,42,1391,"Yaounde","3.867","11.517","+01:00",0,"YAOU"
41794,43,35,"Acton Vale","45.633","-72.567","-05:00",0,"AVAL"
15029,43,35,"Amqui","48.467","-67.433","-05:00",0,"AMQU"
12318,43,35,"Aylmer","45.4","-75.85","-05:00",0,"AYLM"
5926,43,35,"Bagotville","48.35","-70.883","-05:00",0,"BAGO"
17565,43,35,"Baie Du Febvre","46.13","-72.72","-05:00",0,"BDFE"
13548,43,35,"Baie-Comeau","49.217","-68.15","-05:00",0,"BAIE"
12058,43,35,"Beaumont","47.55","-72.83","-05:00",0,"BEAU"
15341,43,35,"Becancour","46.333","-72.433","-05:00",0,"BECA"
13325,43,35,"Bellefeuille","45.3","-71.3","-05:00",0,"BELL"
13247,43,35,"Boucherville","45.6","-73.45","-05:00",0,"BOUC"
16823,43,35,"Brossard","45.45","-73.483","-05:00",0,"BROS"
12147,43,35,"Buckingham","45.583","-75.417","-05:00",0,"BUCK"
41992,43,35,"Candiac","45.383","-73.517","-05:00",0,"CAND"
13574,43,35,"Cantley","45.57","-75.78","-05:00",0,"CANT"
16176,43,35,"Cap-de-la-Madeleine","46.367","-72.5","-05:00",0,"CAPD"
16677,43,35,"Cap-Rouge","46.75","-71.35","-05:00",0,"CAPR"
14232,43,35,"Chateauguay","45.383","-73.75","-05:00",0,"CHAT"
5928,43,35,"Chibougamau","49.867","-74.35","-05:00",0,"CHIB"
5929,43,35,"Chicoutimi","48.45","-71.217","-05:00",0,"CHIC"
16976,43,35,"Cowansville","45.2","-72.75","-05:00",0,"COWA"
17393,43,35,"Dolbeau","48.867","-72.233","-05:00",0,"DOLB"
17573,43,35,"Dollard-des-Ormeaux","45.45","-73.85","-05:00",0,"DOLL"
14957,43,35,"Entrelacs","46.12","-74","-05:00",0,"ENTR"
14278,43,35,"Gaspé","48.833","-64.483","-05:00",0,"GASP"
12317,43,35,"Gatineau","45.483","-75.65","-05:00",0,"GATI"
3459,43,35,"Granby","45.383","-72.733","-05:00",0,"GRAN"
16968,43,35,"Greenfield Park","45.5","-73.483","-05:00",0,"GPAR"
5930,43,35,"Hull","45.433","-75.733","-05:00",0,"HULL"
16146,43,35,"Iberville","45.317","-73.233","-05:00",0,"IBER"
15711,43,35,"Joliette","46.033","-73.433","-05:00",0,"JOLI"
14213,43,35,"Jonquiere","48.417","-71.25","-05:00",0,"JONQ"
5932,43,35,"Kuujjuaq","58.1","-68.4","-05:00",0,"KUUJ"
16682,43,35,"La Baie","48.333","-70.867","-05:00",0,"LBAI"
18732,43,35,"La Pocatiere","47.37","-70.03","-05:00",0,"LPOC"
3463,43,35,"La Salle","45.417","-73.65","-05:00",0,"LSAL"
15024,43,35,"La Sarre","48.8","-79.2","-05:00",0,"LSAR"
5934,43,35,"La Tuque","47.45","-72.783","-05:00",0,"LTUQ"
18982,43,35,"Lac-Mégantic","45.583","-70.883","-05:00",0,"LACM"
16742,43,35,"Lachine","45.417","-73.667","-05:00",0,"LACH"
13112,43,35,"Laval","45.6","-73.733","-05:00",0,"LAVA"
15482,43,35,"Lebel-sur-Quevillon","49.05","-76.98","-05:00",0,"LEBE"
17266,43,35,"Lennoxville","45.367","-71.867","-05:00",0,"LENN"
18473,43,35,"Les Méchins","48.983","-66.983","-05:00",0,"LMÉC"
13194,43,35,"Lévis","46.8","-71.167","-05:00",0,"LÉVI"
17733,43,35,"Longueuil","45.533","-73.517","-05:00",0,"LONG"
15023,43,35,"Macamic","48.767","-79","-05:00",0,"MACA"
17893,43,35,"Masson","45.55","-75.417","-05:00",0,"MASS"
17504,43,35,"Matane","48.85","-67.517","-05:00",0,"MATA"
5935,43,35,"Mont-Joli","48.583","-68.183","-05:00",0,"MONJ"
5936,43,35,"Mont-laurier","46.55","-75.5","-05:00",0,"MONL"
42919,43,35,"Mont-Saint-Hilaire","45.5644","-73.1925","-05:00",0,"MONS"
14575,43,35,"Montmagny","46.967","-70.55","-05:00",0,"MONM"
1182,43,35,"Montreal","45.5","-73.583","-05:00",0,"MONT"
17567,43,35,"Odanak","46.07","-72.83","-05:00",0,"ODAN"
12655,43,35,"Ormstown","45.133","-74","-05:00",0,"ORMS"
11857,43,35,"Pierrefonds","45.467","-73.883","-05:00",0,"PIER"
17566,43,35,"Pierreville","46.067","-72.8","-05:00",0,"PIEE"
16518,43,35,"Pointe-Au-Pere","48.517","-68.467","-05:00",0,"POIN"
16100,43,35,"Prevost","45.87","-74.08","-05:00",0,"PREV"
3477,43,35,"Quebec","46.8","-71.25","-05:00",0,"QUEB"
15802,43,35,"Rimouski","48.433","-68.517","-05:00",0,"RIMO"
18309,43,35,"Riviere-du-Loup","47.833","-69.533","-05:00",0,"RIVI"
15025,43,35,"Rouyn-Noranda","48.23","-79.02","-05:00",0,"ROUY"
15243,43,35,"Saint Jean sur Richelieu","45.32","-73.27","-05:00",0,"SJSR"
18032,43,35,"Saint-Basile ","46.75","-71.817","-05:00",0,"SAIB"
12392,43,35,"Saint-Casimir","46.667","-72.133","-05:00",0,"SAIC"
17575,43,35,"Saint-Donat-de-Montcalm","46.317","-74.217","-05:00",0,"SAID"
18973,43,35,"Saint-Eustache","45.567","-73.9","-05:00",0,"SAIE"
13265,43,35,"Saint-Hippolyte-de-Kilkenny","46.933","-74.017","-05:00",0,"SAII"
15712,43,35,"Saint-Hubert","47.8","-69.15","-05:00",0,"SAIH"
15251,43,35,"Saint-Jérôme","45.767","-74","-05:00",0,"SAIJ"
17563,43,35,"Saint-Joseph-de-Sorel","46.033","-73.133","-05:00",0,"SAIS"
5938,43,35,"Saint-Jovite","46.12","-74.6","-05:00",0,"SAIN"
17571,43,35,"Saint-Jude","45.767","-72.983","-05:00",0,"SAIY"
18301,43,35,"Saint-Lambert","45.483","-73.5","-05:00",0,"SAIA"
13563,43,35,"Saint-Laurent","45.517","-73.667","-05:00",0,"SAIL"
13214,43,35,"Saint-Lazare","46.65","-70.8","-05:00",0,"SAIZ"
17570,43,35,"Saint-Louis","48.35","-71","-05:00",0,"SAIO"
17569,43,35,"Saint-Marcel","46.9","-70.07","-05:00",0,"SAIM"
17564,43,35,"Saint-Ours","45.883","-73.15","-05:00",0,"SAIX"
18314,43,35,"Saint-Pascal","47.517","-69.817","-05:00",0,"SAIP"
12750,43,35,"Saint-Rémi","45.25","-73.6","-05:00",0,"SAIR"
17558,43,35,"Saint-Robert","45.97","-73","-05:00",0,"SAIW"
15093,43,35,"Sainte-Foy","46.783","-71.3","-05:00",0,"SAIT"
18123,43,35,"Sainte-Julie","45.967","-73.717","-05:00",0,"SAIU"
17562,43,35,"Sainte-Victoire","45.9684","-73.1113","-05:00",0,"SAIV"
5939,43,35,"Sept-Iles","50.2","-66.383","-05:00",0,"SEPT"
15451,43,35,"Shawinigan","46.55","-72.733","-05:00",0,"SHAW"
5940,43,35,"Sherbrooke","45.4","-71.9","-05:00",0,"SHER"
17556,43,35,"Sorel","46.05","-73.117","-05:00",0,"SORE"
5941,43,35,"Temiscaming","46.717","-79.083","-05:00",0,"TEMI"
16708,43,35,"Terrebonne","45.683","-73.633","-05:00",0,"TERR"
5942,43,35,"Thetford Mines","46.083","-71.3","-05:00",0,"TMIN"
17557,43,35,"Tracy","46.017","-73.167","-05:00",0,"TRAC"
14560,43,35,"Trois-Rivières","46.35","-72.55","-05:00",0,"TROI"
14612,43,35,"Val-Belair","46.87","-71.43","-05:00",0,"VALB"
5944,43,35,"Val-d'Or","48.1","-77.78","-05:00",0,"VALD"
15965,43,35,"Valleyfield","45.25","-74.133","-05:00",0,"VALL"
17756,43,35,"Verchères","45.767","-73.35","-05:00",0,"VERC"
14616,43,35,"Verdun","45.45","-73.567","-05:00",0,"VERD"
13671,43,35,"Victoriaville","46.05","-71.967","-05:00",0,"VICT"
42071,43,35,"Wakefield","45.633","-75.933","-05:00",0,"WAKE"
17561,43,35,"Yamaska","46","-72.917","-05:00",0,"YAMA"
15809,43,36,"Airdrie","51.267","-114.017","-07:00",0,"AIRD"
5793,43,36,"Banff","51.167","-115.567","-07:00",0,"BANF"
18056,43,36,"Barrhead","54.117","-114.4","-07:00",0,"BARR"
17366,43,36,"Beaverlodge","55.2","-119.45","-07:00",0,"BEAV"
42874,43,36,"Brooks","51.29","-114.014","-07:00",0,"BROO"
17454,43,36,"Busby","53.95","-113.9","-07:00",0,"BUSB"
5794,43,36,"Calgary","51.083","-114.083","-07:00",0,"CALG"
11808,43,36,"Camrose","53.017","-112.817","-07:00",0,"CAMR"
42910,43,36,"Canmore","51.0894","-115.352","-07:00",0,"CANM"
13514,43,36,"Cardston","49.2","-113.317","-07:00",0,"CARD"
15475,43,36,"Coaldale","49.733","-112.617","-07:00",0,"COAL"
5795,43,36,"Cold Lake","54.26","-110.124","-07:00",0,"CLAK"
5796,43,36,"Coronation","52.083","-111.45","-07:00",0,"CORO"
18083,43,36,"Crowsnest Pass","49.605","-114.43","-07:00",0,"CPAS"
14737,43,36,"Drayton Valley","53.217","-114.983","-07:00",0,"DVAL"
1205,43,36,"Edmonton","53.55","-113.5","-07:00",0,"EDMO"
15822,43,36,"Edson","53.583","-116.417","-07:00",0,"EDSO"
5797,43,36,"Fort Chipeyan","58.7144","-111.139","-07:00",0,"FCHI"
16602,43,36,"Fort Macleod","49.72","-113.42","-07:00",0,"FMAC"
5798,43,36,"Fort McMurray","56.733","-111.383","-07:00",0,"FMCM"
18014,43,36,"Fort Saskatchewan","53.717","-113.2","-07:00",0,"FSAS"
12987,43,36,"Fox Creek","54.4","-116.8","-07:00",0,"FCRE"
5799,43,36,"Grande Prairie","55.167","-118.8","-07:00",0,"GPRA"
17439,43,36,"Grimshaw","56.183","-117.6","-07:00",0,"GRIM"
42411,43,36,"Hanna","51.6383","-111.935","-07:00",0,"HANN"
5800,43,36,"High Level","58.517","-117.133","-07:00",0,"HLEV"
17781,43,36,"Hinton","53.4","-117.583","-07:00",0,"HINT"
5801,43,36,"Jasper","52.883","-118.083","-07:00",0,"JASP"
42092,43,36,"Kananaskis","51.052","-115.105","-07:00",0,"KANA"
16092,43,36,"La Crete","58.18","-116.4","-07:00",0,"LCRE"
5802,43,36,"Lac La Biche","54.767","-111.967","-07:00",0,"LLBI"
17103,43,36,"Lacombe","52.467","-113.733","-07:00",0,"LACO"
42911,43,36,"Lake Louise","51.4173","-116.213","-07:00",0,"LLOU"
13904,43,36,"Leduc","53.267","-113.533","-07:00",0,"LEDU"
12489,43,36,"Legal","53.95","-113.633","-07:00",0,"LEGA"
5803,43,36,"Lethbridge","49.7","-112.833","-07:00",0,"LETH"
5804,43,36,"Lloydminster","53.28","-110","-07:00",0,"LLOY"
5805,43,36,"Medicine Hat","50.033","-110.683","-07:00",0,"MHAT"
16163,43,36,"Morinville","53.8","-113.65","-07:00",0,"MORI"
17611,43,36,"olds","51.783","-114.1","-07:00",0,"OLDS"
5806,43,36,"Peace River","56.233","-117.283","-07:00",0,"PRIV"
15359,43,36,"Ponoka","52.683","-113.567","-07:00",0,"PONO"
5807,43,36,"Red Deer","52.267","-113.8","-07:00",0,"RDEE"
5808,43,36,"Rocky Mountain House","52.367","-114.917","-07:00",0,"RMHO"
13011,43,36,"Saint Albert","53.633","-113.633","-07:00",0,"SALB"
18133,43,36,"Saint Paul","53.983","-111.283","-07:00",0,"SPAU"
15494,43,36,"Sherwood Park","53.517","-113.317","-07:00",0,"SPAR"
5809,43,36,"Slave Lake","55.283","-114.783","-07:00",0,"SLAK"
12785,43,36,"Spruce Grove","53.533","-113.917","-07:00",0,"SGRO"
15399,43,36,"Standard","51.117","-112.983","-07:00",0,"STAN"
12473,43,36,"Stettler","52.333","-112.683","-07:00",0,"STET"
13435,43,36,"Strathmore","51.05","-113.38","-07:00",0,"STRA"
42408,43,36,"Swan Hills","54.7171","-115.413","-07:00",0,"SHIL"
13389,43,36,"Valleyview","55.067","-117.283","-07:00",0,"VALL"
5810,43,36,"Wainwright","52.833","-110.867","-07:00",0,"WAIN"
42875,43,36,"Wetaskiwin","52.97","-113.377","-07:00",0,"WETA"
5811,43,36,"Whitecourt","54.133","-115.683","-07:00",0,"WHIT"
13268,43,37,"Ajax","43.85","-79.017","-05:00",0,"AJAX"
16359,43,37,"Alliston","44.15","-79.867","-05:00",0,"ALLI"
42403,43,37,"Amherstburg","42.1058","-83.1079","-05:00",0,"AMHE"
5882,43,37,"Antrim","43.667","-79.417","-05:00",0,"ANTR"
5883,43,37,"Arnprior","45.433","-76.367","-05:00",0,"ARNP"
12139,43,37,"Aurora","44","-79.467","-05:00",0,"AURO"
14828,43,37,"Aylmer","42.783","-80.983","-05:00",0,"AYLM"
17278,43,37,"Baltimore","44.03","-78.15","-05:00",0,"BALT"
14773,43,37,"Bancroft","45.05","-77.85","-05:00",0,"BANC"
11779,43,37,"Barrie","44.383","-79.7","-05:00",0,"BARR"
42921,43,37,"Bayfield","43.5591","-81.697","-05:00",0,"BAYF"
14810,43,37,"Beaverton","44.433","-79.15","-05:00",0,"BEAV"
5884,43,37,"Belleville","44.167","-77.383","-05:00",0,"BELL"
18434,43,37,"Blenheim","42.333","-82","-05:00",0,"BLEN"
15195,43,37,"Bowmanville","43.9","-78.683","-05:00",0,"BOWM"
12019,43,37,"Bracebridge","45.033","-79.3","-05:00",0,"BRAC"
15480,43,37,"Bradford","44.117","-79.567","-05:00",0,"BRAD"
12054,43,37,"Brampton","43.683","-79.767","-05:00",0,"BRAM"
5885,43,37,"Brantford","43.133","-80.267","-05:00",0,"BRAN"
17374,43,37,"Brighton","44.033","-77.733","-05:00",0,"BRIG"
3450,43,37,"Brockville","44.583","-75.683","-05:00",0,"BROC"
3451,43,37,"Brussels","43.73","-81.25","-05:00",0,"BRUS"
5886,43,37,"Burk's Falls","45.62","-79.4","-05:00",0,"BFAL"
3452,43,37,"Burlington","43.317","-79.8","-05:00",0,"BURL"
17986,43,37,"Calabogie","45.3","-76.717","-05:00",0,"CALA"
17992,43,37,"Caledon","43.867","-80","-05:00",0,"CALE"
12575,43,37,"Cambridge","43.383","-80.317","-05:00",0,"CAMB"
18584,43,37,"Campbellford","44.3","-77.8","-05:00",0,"CAMP"
13889,43,37,"Carleton Place","45.133","-76.133","-05:00",0,"CPLA"
17814,43,37,"Casselman","45.3","-75.083","-05:00",0,"CASS"
12313,43,37,"Chatham","42.4","-82.183","-05:00",0,"CHAT"
15274,43,37,"Chelmsford","46.583","-81.2","-05:00",0,"CHEL"
14869,43,37,"Chesley","44.3","-81.1","-05:00",0,"CHES"
5887,43,37,"Cobalt","47.383","-79.683","-05:00",0,"COBA"
15888,43,37,"Coboconk","44.667","-78.8","-05:00",0,"COBC"
15327,43,37,"Cobourg","43.967","-78.167","-05:00",0,"COBO"
42015,43,37,"Cochrane","49.067","-81.017","-05:00",0,"COCH"
3453,43,37,"Collingwood","44.5","-80.217","-05:00",0,"COLL"
18669,43,37,"Comber","42.233","-82.55","-05:00",0,"COMB"
5888,43,37,"Cornwall","45.017","-74.733","-05:00",0,"CORN"
12350,43,37,"Courtice","43.92","-78.77","-05:00",0,"COUR"
5889,43,37,"Deep River","46.167","-77.567","-05:00",0,"DRIV"
17197,43,37,"Delta","44.62","-76.13","-05:00",0,"DELT"
17238,43,37,"Deseronto","44.2","-77.033","-05:00",0,"DESE"
18366,43,37,"Dorchester","42.98","-81.07","-05:00",0,"DORC"
18332,43,37,"Dorset","45.233","-78.883","-05:00",0,"DORS"
5890,43,37,"Dryden","49.783","-92.833","-06:00",0,"DRYD"
15663,43,37,"Dundalk","44.167","-80.383","-05:00",0,"DUND"
42890,43,37,"Dundas","43.2665","-79.9596","-05:00",0,"DUNA"
17320,43,37,"Dunnville","42.9","-79.617","-05:00",0,"DUNN"
13107,43,37,"Dunrobin","45.42","-76.02","-05:00",0,"DUNR"
13935,43,37,"Durham","44.183","-80.817","-05:00",0,"DURH"
15402,43,37,"Edys Mills","42.73","-82.12","-05:00",0,"EMIL"
5891,43,37,"Eganville","45.533","-77.1","-05:00",0,"EGAN"
13477,43,37,"Elliot lake","46.383","-82.65","-05:00",0,"ELAK"
17342,43,37,"Elora","43.683","-80.433","-05:00",0,"ELOR"
14962,43,37,"Englehart","47.817","-79.867","-05:00",0,"ENGL"
17060,43,37,"Espanola","46.25","-81.767","-05:00",0,"ESPA"
14351,43,37,"Ethel","43.7235","-81.133","-05:00",0,"ETHE"
41942,43,37,"Etobicoke","43.7","-79.567","-05:00",0,"ETOB"
17346,43,37,"Exeter","43.35","-81.483","-05:00",0,"EXET"
14774,43,37,"Fergus","43.7","-80.367","-05:00",0,"FERG"
42324,43,37,"Fort Erie","42.9","-78.933","-05:00",0,"FERI"
12471,43,37,"Fort Frances","48.617","-93.417","-05:00",0,"FFRA"
16987,43,37,"Gananoque","44.333","-76.167","-05:00",0,"GANA"
15564,43,37,"Georgetown","43.65","-79.933","-05:00",0,"GEOR"
3457,43,37,"Georgina","44.25","-79.32","-05:00",0,"GEOG"
12762,43,37,"Gloucester","45.35","-75.63","-05:00",0,"GLOU"
18028,43,37,"Goderich","43.733","-81.7","-05:00",0,"GODE"
5892,43,37,"Grand Bend","43.317","-81.75","-05:00",0,"GBEN"
11799,43,37,"Grimsby","43.2","-79.55","-05:00",0,"GRIM"
11891,43,37,"Guelph","43.55","-80.25","-05:00",0,"GUEL"
16991,43,37,"Haliburton","45.033","-78.517","-05:00",0,"HALI"
3460,43,37,"Hamilton","43.25","-79.833","-05:00",0,"HAMI"
18864,43,37,"Harrowsmith","44.4","-76.67","-05:00",0,"HARR"
16862,43,37,"Havelock","44.433","-77.883","-05:00",0,"HAVE"
5893,43,37,"Hawkesbury","45.617","-74.6","-05:00",0,"HAWK"
15219,43,37,"Hearst","49.7","-83.667","-05:00",0,"HEAR"
5894,43,37,"Huntsville","45.333","-79.217","-05:00",0,"HUNT"
18582,43,37,"Ingersoll","43.033","-80.883","-05:00",0,"INGE"
15036,43,37,"Iroquois Falls","48.767","-80.667","-05:00",0,"IFAL"
12475,43,37,"Kanata","45.333","-75.9","-05:00",0,"KANA"
12553,43,37,"Kapuskasing","49.417","-82.433","-05:00",0,"KAPU"
18407,43,37,"Keene","44.25","-78.167","-05:00",0,"KEEN"
5895,43,37,"Kemptville","45.017","-75.633","-05:00",0,"KEMP"
5896,43,37,"Kenora","49.767","-94.467","-06:00",0,"KENO"
15865,43,37,"Keswick","44.25","-79.467","-05:00",0,"KESW"
14712,43,37,"Kincardine","44.167","-81.633","-05:00",0,"KINC"
3462,43,37,"Kingston","44.233","-76.483","-05:00",0,"KING"
15819,43,37,"Kingsville","42.033","-82.75","-05:00",0,"KINS"
5897,43,37,"Kirkland Lake","48.15","-80.033","-05:00",0,"KLAK"
5898,43,37,"Kitchener","43.45","-80.5","-05:00",0,"KITC"
17927,43,37,"Lancaster","45.133","-74.5","-05:00",0,"LANC"
3464,43,37,"Leamington","42.05","-82.583","-05:00",0,"LEAM"
5899,43,37,"Lindsay","44.35","-78.733","-05:00",0,"LIND"
12798,43,37,"Listowel","43.733","-80.967","-05:00",0,"LIST"
13905,43,37,"Lively","46.433","-81.15","-05:00",0,"LIVE"
5900,43,37,"London","42.983","-81.25","-05:00",0,"LOND"
42343,43,37,"Mackey","46.1733","-77.7932","-05:00",0,"MACK"
15949,43,37,"Madoc","44.517","-77.483","-05:00",0,"MADO"
5901,43,37,"Maniwaki","46.367","-75.967","-05:00",0,"MANI"
17923,43,37,"Marathon","48.75","-86.367","-05:00",0,"MARA"
3468,43,37,"Markham","43.867","-79.267","-05:00",0,"MARK"
16716,43,37,"Markstay","46.483","-80.533","-05:00",0,"MARS"
5902,43,37,"Mattawa","46.317","-78.7","-05:00",0,"MATT"
17451,43,37,"Midland","44.75","-79.9","-05:00",0,"MIDL"
14001,43,37,"Milton","43.517","-79.883","-05:00",0,"MILT"
11750,43,37,"Mississauga","43.15","-79.5","-05:00",0,"MISS"
5903,43,37,"Moosonee","51.267","-80.65","-05:00",0,"MOOS"
16638,43,37,"Nanticoke","42.8","-80.067","-05:00",0,"NANT"
12656,43,37,"Nepean","45.27","-75.77","-05:00",0,"NEPE"
42043,43,37,"Nestor Falls","49.19","-93.78","-05:00",0,"NFAS"
17875,43,37,"New Liskeard","47.5","-79.667","-05:00",0,"NLIS"
13487,43,37,"Newcastle","43.917","-78.583","-05:00",0,"NEWC"
13163,43,37,"Newmarket","44.05","-79.45","-05:00",0,"NEWM"
5904,43,37,"Niagara Falls","43.1","-79.05","-05:00",0,"NFAL"
5905,43,37,"North Bay","46.3","-79.45","-05:00",0,"NBAY"
12385,43,37,"North York","43.77","-79.42","-05:00",0,"NYOR"
13113,43,37,"Novar","45.45","-79.25","-05:00",0,"NOVA"
12063,43,37,"Oakville","43.433","-79.667","-05:00",0,"OAKV"
16472,43,37,"Ohsweken","43.07","-80.12","-05:00",0,"OHSW"
16371,43,37,"Orangeville","43.917","-80.083","-05:00",0,"ORAN"
3470,43,37,"Orillia","44.6","-79.417","-05:00",0,"ORIL"
15773,43,37,"Orleans","45.467","-75.517","-05:00",0,"ORLE"
11997,43,37,"Oshawa","43.9","-78.867","-05:00",0,"OSHA"
5906,43,37,"Ottawa","45.417","-75.7","-05:00",0,"OTTA"
3473,43,37,"Owen Sound","44.567","-80.85","-05:00",0,"OSOU"
14539,43,37,"Paris","43.2","-80.383","-05:00",0,"PARI"
12802,43,37,"Parkhill","43.167","-81.683","-05:00",0,"PARK"
15529,43,37,"Parry Sound","45.333","-80.033","-05:00",0,"PSOU"
5907,43,37,"Pembroke","45.817","-77.117","-05:00",0,"PEMB"
12289,43,37,"Perth","44.883","-76.233","-05:00",0,"PERT"
3474,43,37,"Peterborough","44.3","-78.333","-05:00",0,"PETE"
16611,43,37,"Petrolia","42.883","-82.15","-05:00",0,"PETR"
12636,43,37,"Pickering","43.867","-79.033","-05:00",0,"PICK"
14129,43,37,"Picton","44.017","-77.15","-05:00",0,"PICT"
17851,43,37,"Port Colborne","42.883","-79.233","-05:00",0,"PCOL"
5908,43,37,"Port Dover","42.783","-80.2","-05:00",0,"PDOV"
14641,43,37,"Port Elgin","44.433","-81.383","-05:00",0,"PELG"
11855,43,37,"Port Hope","43.95","-78.3","-05:00",0,"PHOP"
16311,43,37,"Port Perry","44.1","-78.933","-05:00",0,"PPER"
5909,43,37,"Port Stanley","42.667","-81.217","-05:00",0,"PSTA"
5910,43,37,"Powassan","46.067","-79.35","-05:00",0,"POWA"
15615,43,37,"Prescott","44.717","-75.517","-05:00",0,"PRES"
5911,43,37,"Renfrew","45.467","-76.683","-05:00",0,"RENF"
18047,43,37,"Rexdale","43.717","-79.567","-05:00",0,"REXD"
13682,43,37,"Richmond Hill","43.867","-79.433","-05:00",0,"RHIL"
13314,43,37,"Saint Marys","43.25","-81.133","-05:00",0,"SMAR"
5915,43,37,"Saint Thomas","42.783","-81.183","-05:00",0,"STHO"
18670,43,37,"Saint. Joachim","42.27","-82.63","-05:00",0,"SJOA"
3479,43,37,"Sarnia","42.967","-82.4","-05:00",0,"SARN"
15484,43,37,"Sauble Beach","44.63","-81.27","-05:00",0,"SBEA"
17350,43,37,"Sault Ste. Marie","46.5","-84.333","-05:00",0,"SSMA"
3480,43,37,"Scarborough","43.75","-79.2","-05:00",0,"SCAR"
13059,43,37,"Schomberg","44","-79.68","-05:00",0,"SCHO"
17424,43,37,"Shannonville","44.2","-77.22","-05:00",0,"SHAN"
11837,43,37,"Shelburne","44.067","-80.2","-05:00",0,"SHEL"
16030,43,37,"Simcoe","42.833","-80.3","-05:00",0,"SIMC"
15237,43,37,"Sioux Lookout","50.1","-91.917","-06:00",0,"SLOO"
16015,43,37,"Smiths Falls","44.9","-76.017","-05:00",0,"SFAL"
5913,43,37,"South River","45.85","-79.367","-05:00",0,"SRIV"
16619,43,37,"Southampton","44.5","-81.367","-05:00",0,"SOUT"
5914,43,37,"St. Catharines","43.18","-79.24","-05:00",0,"SCAT"
18668,43,37,"Staples","42.17","-82.6","-05:00",0,"STAP"
18129,43,37,"Stirling","44.3","-77.55","-05:00",0,"STIR"
12518,43,37,"Stoney Creek","43.217","-79.75","-05:00",0,"SCRE"
42064,43,37,"Stouffville","43.967","-79.25","-05:00",0,"STOU"
3484,43,37,"Stratford","43.367","-80.983","-05:00",0,"STRA"
5916,43,37,"Sturgeon Falls","46.367","-79.933","-05:00",0,"SFAS"
5917,43,37,"Sudbury","46.5","-80.967","-05:00",0,"SUDB"
14082,43,37,"Tecumseh","42.317","-82.9","-05:00",0,"TECU"
17349,43,37,"Thamesford","43.07","-81","-05:00",0,"THAE"
17457,43,37,"Thamesville","42.55","-81.967","-05:00",0,"THAM"
42923,43,37,"Thedford","43.164","-81.8567","-05:00",0,"THED"
12970,43,37,"Thornhill","43.8","-79.417","-05:00",0,"THOR"
11880,43,37,"Thorold","43.117","-79.2","-05:00",0,"THOO"
3486,43,37,"Thunder Bay","48.4","-89.233","-05:00",0,"TBAY"
18282,43,37,"Tillsonburg","42.867","-80.733","-05:00",0,"TILL"
5919,43,37,"Timmins","48.467","-81.333","-05:00",0,"TIMM"
14500,43,37,"Tobermory","45.25","-81.67","-05:00",0,"TOBE"
1206,43,37,"Toronto","43.667","-79.417","-05:00",0,"TORO"
5920,43,37,"Trenton","44.1","-77.583","-05:00",0,"TREN"
42351,43,37,"Unionville","43.8706","-79.3102","-05:00",0,"UNIO"
5921,43,37,"Upsula","49.05","-90.47","-05:00",0,"UPSU"
13273,43,37,"Uxbridge","44.1","-79.117","-05:00",0,"UXBR"
12357,43,37,"Valley East","46.68","-81.03","-05:00",0,"VEAS"
18033,43,37,"Vankleek Hill","45.517","-74.65","-05:00",0,"VHIL"
15782,43,37,"Vaughan","43.83","-79.53","-05:00",0,"VAUG"
16220,43,37,"Wallaceburg","42.583","-82.367","-05:00",0,"WALL"
15589,43,37,"Wasaga Beach","44.52","-80.02","-05:00",0,"WBEA"
18650,43,37,"Waterdown","43.333","-79.883","-05:00",0,"WATR"
16506,43,37,"Waterford","42.933","-80.283","-05:00",0,"WATF"
3488,43,37,"Waterloo","43.467","-80.533","-05:00",0,"WATE"
3489,43,37,"Wawa","48","-84.783","-05:00",0,"WAWA"
19044,43,37,"Webequie","52.98","-87.35","-05:00",0,"WEBE"
12066,43,37,"Welland","42.983","-79.25","-05:00",0,"WELL"
18315,43,37,"Westport","44.683","-76.4","-05:00",0,"WEST"
11866,43,37,"Whitby","43.867","-78.933","-05:00",0,"WHIT"
5922,43,37,"White River","48.583","-85.283","-05:00",0,"WRIV"
5923,43,37,"Whitney","45.5","-78.233","-05:00",0,"WHIN"
16169,43,37,"Winchester","45.1","-75.35","-05:00",0,"WINC"
5924,43,37,"Windsor","42.333","-83.033","-05:00",0,"WIND"
18817,43,37,"Winona","43.2","-79.65","-05:00",0,"WINO"
41959,43,37,"Woodbridge","43.783","-79.6","-05:00",0,"WOOB"
3492,43,37,"Woodstock","43.133","-80.75","-05:00",0,"WOOD"
13884,43,38,"Altona","49.1","-97.567","-06:00",0,"ALTO"
42270,43,38,"Beausejour","50.067","-96.517","-06:00",0,"BEAU"
42396,43,38,"Bloodvein","51.7499","-96.732","-06:00",0,"BLOO"
3449,43,38,"Brandon","49.833","-99.95","-06:00",0,"BRAN"
5855,43,38,"Churchill","58.767","-94.167","-06:00",0,"CHUR"
5856,43,38,"Dauphin","51.15","-100.05","-06:00",0,"DAUP"
42395,43,38,"Fisher River","51.4434","-97.3597","-06:00",0,"FRIV"
14079,43,38,"Flin Flon","54.767","-101.883","-06:00",0,"FFLO"
13861,43,38,"Grunthal","49.404","-96.8548","-06:00",0,"GRUN"
5857,43,38,"Island Lake","53.967","-94.767","-06:00",0,"ILAK"
14431,43,38,"Killarney","49.183","-99.667","-06:00",0,"KILL"
42926,43,38,"Lynn Lake","56.8426","-101.081","-06:00",0,"LLAK"
16989,43,38,"Minnedosa","50.25","-99.833","-06:00",0,"MINN"
5858,43,38,"Pilot Mound","49.2","-98.9","-06:00",0,"PMOU"
15215,43,38,"Plumas","50.383","-99.083","-06:00",0,"PLUM"
5859,43,38,"Portage","49.967","-98.3","-06:00",0,"PORT"
15234,43,38,"Selkirk","50.15","-96.883","-06:00",0,"SELK"
42271,43,38,"Seven Sister Falls  ","50.117","-96.033","-06:00",0,"SSFA"
5860,43,38,"Steinbach","49.517","-96.683","-06:00",0,"STEI"
41996,43,38,"The Pas","53.817","-101.233","-06:00",0,"TPAS"
5861,43,38,"Thompson","55.75","-97.867","-06:00",0,"THOM"
13883,43,38,"Winkler","49.183","-97.933","-06:00",0,"WINK"
1230,43,38,"Winnipeg","49.883","-97.167","-06:00",0,"WINN"
5873,43,39,"Amherst","45.833","-64.2","-04:00",0,"AMHE"
15238,43,39,"Antigonish","45.617","-61.967","-04:00",0,"ANTI"
12100,43,39,"Bedford","44.729","-63.664","-04:00",0,"BEDF"
5874,43,39,"Bridgewater","44.367","-64.517","-04:00",0,"BRID"
12786,43,39,"Dartmouth","44.667","-63.567","-04:00",0,"DART"
5875,43,39,"Digby","44.6","-65.75","-04:00",0,"DIGB"
16484,43,39,"Glace Bay","46.2","-59.967","-04:00",0,"GBAY"
1284,43,39,"Halifax","44.65","-63.6","-04:00",0,"HALI"
16342,43,39,"Ingonish","46.683","-60.367","-04:00",0,"INGO"
5876,43,39,"Kentville","45.067","-64.5","-04:00",0,"KENT"
12719,43,39,"Lower Sackville","44.75","-63.67","-04:00",0,"LSAC"
5877,43,39,"New Glasgow","45.583","-62.633","-04:00",0,"NGLA"
42312,43,39,"New Minas","45.0686","-64.4689","-04:00",0,"NMIN"
16899,43,39,"New Waterford","46.25","-60.083","-04:00",0,"NWAT"
5878,43,39,"Port Hawksbury","45.62","-61.35","-04:00",0,"PHAW"
13315,43,39,"Portuguese Cove","44.5171","-63.5382","-04:00",0,"PCOV"
5879,43,39,"Sydney","46.15","-60.167","-04:00",0,"SYDN"
17014,43,39,"Tiverton","44.383","-66.217","-04:00",0,"TIVE"
5880,43,39,"Truro","45.367","-63.3","-04:00",0,"TRUR"
13656,43,39,"Wolfville","45.083","-64.367","-04:00",0,"WOLF"
5881,43,39,"Yarmouth","43.833","-66.117","-04:00",0,"YARM"
16528,43,40,"Alida","49.383","-101.867","-06:00",0,"ALID"
16768,43,40,"Brownlee","50.73","-106.02","-06:00",0,"BROW"
17612,43,40,"Caronport","50.45","-105.817","-06:00",0,"CARO"
13002,43,40,"Estevan","49.15","-103","-06:00",0,"ESTE"
42009,43,40,"Humboldt","52.2","-105.117","-06:00",0,"HUMB"
42913,43,40,"Kindersley","51.4682","-109.154","-06:00",0,"KIND"
17330,43,40,"Leader","50.883","-109.55","-06:00",0,"LEAD"
42912,43,40,"Meadow Lake","54.1287","-108.436","-06:00",0,"MLAK"
17752,43,40,"Melville","50.933","-102.8","-06:00",0,"MELV"
5945,43,40,"Moose Jaw","50.4","-105.55","-06:00",0,"MJAW"
16866,43,40,"Neilburg","52.833","-109.633","-06:00",0,"NEIL"
16512,43,40,"Norquay","51.88","-102.08","-06:00",0,"NORQ"
11842,43,40,"North Battleford","52.767","-108.283","-06:00",0,"NBAT"
12857,43,40,"Prince Albert","53.2","-105.75","-06:00",0,"PALB"
16144,43,40,"Qu'Appelle","50.533","-103.867","-06:00",0,"QUAP"
1292,43,40,"Regina","50.45","-104.617","-06:00",0,"REGI"
5946,43,40,"Saskatoon","52.133","-106.667","-06:00",0,"SASK"
18963,43,40,"Southey","50.933","-104.5","-06:00",0,"SOUT"
17188,43,40,"Swift Current","50.283","-107.767","-06:00",0,"SCUR"
18194,43,40,"Weyburn","49.667","-103.85","-06:00",0,"WEYB"
16634,43,40,"Yorkton","51.217","-102.467","-06:00",0,"YORK"
12743,43,41,"Carbonear","47.733","-53.25","-03:50",0,"CARB"
14421,43,41,"Corner Brook","48.95","-57.933","-03:50",0,"CBRO"
5865,43,41,"Deer Lake","49.183","-57.433","-03:50",0,"DLAK"
5866,43,41,"Gander","48.95","-54.55","-03:50",0,"GAND"
5867,43,41,"Goose Bay","53.333","-60.417","-04:00",0,"GBAY"
16675,43,41,"Grand Falls-Windsor","48.93","-55.67","-03:50",0,"GFAL"
14853,43,41,"Happy Valley-Goose Bay","53.32","-60.33","-04:00",0,"HVBA"
15364,43,41,"Labrador City","52.95","-66.92","-04:00",0,"LCIT"
13852,43,41,"Mount Pearl","47.517","-52.783","-03:50",0,"MPEA"
16820,43,41,"Paradise","49.367","-55.333","-03:50",0,"PARA"
1293,43,41,"St. John's","47.57","-52.73","-03:50",0,"SJOH"
14787,43,41,"Stephenville","48.55","-58.567","-03:50",0,"STEP"
5869,43,41,"Wabush","52.917","-66.867","-04:00",0,"WABU"
13486,43,42,"Bathurst","47.6","-65.65","-04:00",0,"BATH"
13565,43,42,"Campbellton","48","-66.667","-04:00",0,"CAMP"
5862,43,42,"Chatham","47.033","-65.433","-04:00",0,"CHAT"
16665,43,42,"Dalhousie","48.067","-66.367","-04:00",0,"DALH"
5863,43,42,"Edmundston","47.367","-68.333","-04:00",0,"EDMU"
14345,43,42,"Florenceville","46.45","-67.63","-04:00",0,"FLOR"
1298,43,42,"Fredericton","45.95","-66.633","-04:00",0,"FRED"
42407,43,42,"Grand Falls","47.0491","-67.7333","-04:00",0,"GFAL"
12157,43,42,"Miramichi","47.033","-65.183","-04:00",0,"MIRA"
3469,43,42,"Moncton","46.083","-64.767","-04:00",0,"MONC"
16535,43,42,"New Maryland","45.88","-66.68","-04:00",0,"NMAR"
16488,43,42,"Oromocto","45.85","-66.467","-04:00",0,"OROM"
42893,43,42,"Perth-Andover","46.7484","-67.7087","-04:00",0,"PERT"
17978,43,42,"Petitcodiac","45.933","-65.167","-04:00",0,"PETI"
16306,43,42,"Quispamsis","45.42","-65.97","-04:00",0,"QUIS"
15653,43,42,"Richibucto","46.683","-64.867","-04:00",0,"RICH"
15363,43,42,"Riverview","46.055","-64.8","-04:00",0,"RIVE"
14318,43,42,"Rothesay","45.383","-66","-04:00",0,"ROTH"
14660,43,42,"Sackville","45.883","-64.35","-04:00",0,"SACK"
3483,43,42,"Saint John","45.267","-66.067","-04:00",0,"SJOH"
5864,43,42,"Saint Stephen","45.2","-67.267","-04:00",0,"SSTE"
17977,43,42,"Sussex","45.717","-65.517","-04:00",0,"SUSS"
5812,43,43,"Abbotsford","49.05","-122.3","-08:00",0,"ABBO"
15578,43,43,"Aldergrove","49.05","-122.47","-08:00",0,"ALDE"
12438,43,43,"Armstrong","50.45","-119.183","-08:00",0,"ARMS"
5813,43,43,"Atlin","59.583","-133.717","-08:00",0,"ATLI"
11879,43,43,"Black Creek","52.3","-121.117","-08:00",0,"BCRE"
12119,43,43,"Burnaby","49.25","-122.95","-08:00",0,"BURN"
5814,43,43,"Campbell River","50.017","-125.25","-08:00",0,"CRIV"
5815,43,43,"Castlegar","49.317","-117.667","-08:00",0,"CAST"
42400,43,43,"Chemainus","48.9206","-123.714","-08:00",0,"CHEM"
12702,43,43,"Chetwynd","55.42","-121.4","-08:00",0,"CHET"
14055,43,43,"Chilliwack","49.167","-121.95","-08:00",0,"CHIL"
17507,43,43,"Cobble Hill","48.683","-123.6","-08:00",0,"CHIZ"
5816,43,43,"Comox","49.683","-124.933","-08:00",0,"COMO"
17773,43,43,"Coquitlam","49.267","-122.783","-08:00",0,"COQU"
3454,43,43,"Courtenay","49.683","-125","-08:00",0,"COUR"
3455,43,43,"Cranbrook","49.517","-115.767","-07:00",0,"CRAN"
42274,43,43,"Creston","49.1","-116.517","-08:00",0,"CRES"
15396,43,43,"Crofton","48.867","-123.65","-08:00",0,"CROF"
15143,43,43,"Cumberland","49.617","-125.017","-08:00",0,"CUMB"
3456,43,43,"Dawson Creek","55.767","-120.233","-07:00",0,"DCRE"
12814,43,43,"Delta","49.08","-123.08","-08:00",0,"DELT"
12038,43,43,"Duncan","48.783","-123.7","-08:00",0,"DUNC"
42392,43,43,"Eagle Bay","50.9315","-119.211","-08:00",0,"EBAY"
14401,43,43,"Enderby","50.55","-119.133","-08:00",0,"ENDE"
12035,43,43,"Fernie","49.5","-115.067","-07:00",0,"FERN"
12375,43,43,"Fort Nelson","58.817","-122.533","-08:00",0,"FNEL"
5817,43,43,"Fort St John","56.25","-120.85","-07:00",0,"FSJO"
11827,43,43,"Gabriola","49.183","-123.85","-08:00",0,"GABR"
13022,43,43,"Ganges","48.85","-123.517","-08:00",0,"GANG"
18287,43,43,"Gibsons","49.4","-123.5","-08:00",0,"GIBS"
17993,43,43,"Golden","51.3","-116.967","-07:00",0,"GOLD"
42265,43,43,"Grand Forks","49.05","-118.467","-08:00",0,"GFOR"
13731,43,43,"Heriot Bay","50.1","-125.22","-08:00",0,"HBAY"
14156,43,43,"Hope","49.383","-121.433","-08:00",0,"HOPE"
3461,43,43,"Kamloops","50.667","-120.333","-08:00",0,"KAML"
5818,43,43,"Kelowna","49.9","-119.483","-08:00",0,"KELO"
13542,43,43,"Kitimat","54","-128.7","-08:00",0,"KITI"
14071,43,43,"Langley","49.1","-122.65","-08:00",0,"LANG"
42405,43,43,"Lillooet","50.6864","-121.934","-08:00",0,"LILL"
18043,43,43,"Lumby","50.25","-118.967","-08:00",0,"LUMB"
12163,43,43,"Maple Ridge","49.13","-122.36","-08:00",0,"MRID"
42341,43,43,"McBride","53.3037","-120.166","-08:00",0,"MCBR"
15280,43,43,"Merritt","50.117","-120.783","-08:00",0,"MERR"
11878,43,43,"Merville","49.783","-125.067","-08:00",0,"MERV"
12148,43,43,"Mission","49.133","-122.3","-08:00",0,"MISS"
5819,43,43,"Nanaimo","49.15","-123.917","-08:00",0,"NANA"
17151,43,43,"Nelson","49.483","-117.283","-08:00",0,"NELS"
14992,43,43,"New Westminster","49.217","-122.917","-08:00",0,"NWES"
15759,43,43,"North Delta","49.17","-122.92","-08:00",0,"NDEL"
12370,43,43,"North Vancouver","49.317","-123.067","-08:00",0,"NVAN"
17995,43,43,"Okanagan Falls","49.35","-119.57","-08:00",0,"OFAL"
14315,43,43,"Oliver","49.183","-119.55","-08:00",0,"OLIV"
42250,43,43,"Osoyoos ","49.033","-119.467","-08:00",0,"OSOY"
14187,43,43,"Parksville","49.3","-124.317","-08:00",0,"PARK"
42406,43,43,"Pemberton","50.3184","-122.803","-08:00",0,"PEMB"
5820,43,43,"Penticton","49.5","-119.583","-08:00",0,"PENT"
14835,43,43,"Port Alberni","49.233","-124.8","-08:00",0,"PALB"
12114,43,43,"Port Hardy","50.717","-127.5","-08:00",0,"PHAR"
15416,43,43,"Port Moody","49.283","-122.85","-08:00",0,"PMOO"
13449,43,43,"Powell River","49.883","-124.55","-08:00",0,"PRIV"
5821,43,43,"Prince George","53.917","-122.767","-08:00",0,"PGEO"
3476,43,43,"Prince Rupert","54.317","-130.333","-08:00",0,"PRUP"
42005,43,43,"Princeton","49.45","-120.5","-08:00",0,"PRIN"
13295,43,43,"Qualicum Beach","49.35","-124.45","-08:00",0,"QBEA"
13606,43,43,"Quesnel","52.983","-122.483","-08:00",0,"QUES"
13511,43,43,"Revelstoke","51","-118.183","-08:00",0,"REVE"
15282,43,43,"Richmond","49.167","-122.967","-08:00",0,"RICH"
16295,43,43,"Saanichton","48.6","-123.42","-08:00",0,"SAAN"
15347,43,43,"Salmon Arm","50.7","-119.283","-08:00",0,"SARM"
13050,43,43,"Salt Spring Island","48.47","-123.3","-08:00",0,"SSIS"
14758,43,43,"Shawnigan Lake","48.65","-123.62","-08:00",0,"SLAK"
18554,43,43,"Shearwater","52.1383","-128.084","-08:00",0,"SHEA"
42882,43,43,"Sicamous","50.8344","-118.988","-08:00",0,"SICA"
12452,43,43,"Sidney","48.65","-123.417","-08:00",0,"SIDN"
16388,43,43,"Slocan","49.767","-117.467","-08:00",0,"SLOC"
5822,43,43,"Smithers","54.767","-127.167","-08:00",0,"SMIT"
15962,43,43,"Sooke","48.383","-123.733","-08:00",0,"SOOK"
15073,43,43,"Squamish","49.7","-123.15","-08:00",0,"SQUA"
11991,43,43,"Stewart","55.933","-130","-08:00",0,"STEW"
17679,43,43,"Summerland","49.6","-119.667","-08:00",0,"SUMM"
11818,43,43,"Surrey","49.1","-122.78","-08:00",0,"SURR"
15820,43,43,"Tahsis","49.917","-126.667","-08:00",0,"TAHS"
5823,43,43,"Terrace","54.5","-128.583","-08:00",0,"TERR"
42307,43,43,"Trail ","49.1","-117.717","-08:00",0,"TRAI"
1320,43,43,"Vancouver","49.25","-123.133","-08:00",0,"VANC"
42340,43,43,"Vanderhoof","54.0159","-124.006","-08:00",0,"VAND"
3487,43,43,"Vernon","50.267","-119.267","-08:00",0,"VERN"
5824,43,43,"Victoria","48.433","-123.35","-08:00",0,"VICT"
42404,43,43,"Whistler","50.1142","-122.963","-08:00",0,"WHIS"
13717,43,43,"White Rock","49.033","-122.817","-08:00",0,"WROC"
5825,43,43,"Williams Lake","52.117","-122.15","-08:00",0,"WLAK"
18752,43,43,"Winfield","50.03","-119.4","-08:00",0,"WINF"
1332,43,45,"Charlottetown","46.233","-63.133","-04:00",0,"CHAR"
16687,43,45,"Kensington","46.433","-63.65","-04:00",0,"KENS"
5925,43,45,"Summerside","46.4","-63.783","-04:00",0,"SUMM"
14409,43,46,"Alert","82.483","-62.25","-05:00",0,"ALER"
42088,43,46,"Cambridge Bay","69.117","-105.033","-07:00",0,"CBAY"
42264,43,46,"Fort Smith","60","-111.883","-07:00",0,"FSMI"
16561,43,46,"Hall Beach","68.767","-81.2","-06:00",0,"HBEA"
18505,43,46,"Hay River","60.8092","-115.788","-07:00",0,"HRIV"
5870,43,46,"Inuvik","68.35","-133.7","-07:00",0,"INUV"
16523,43,46,"Rankin Inlet","62.817","-92.083","-06:00",0,"RINL"
1333,43,46,"Yellowknife","62.45","-114.35","-07:00",0,"YELL"
5963,43,815,"Beaver Creek","62.38","-140.875","-08:00",0,"BCRE"
5964,43,815,"Burwash","61.35","-139","-08:00",0,"BURW"
14097,43,815,"Carcross","60.183","-134.717","-08:00",0,"CARC"
5965,43,815,"Carmacks","62.1","-136.317","-08:00",0,"CARM"
5966,43,815,"Dawson City","64.067","-139.417","-08:00",0,"DCIT"
5967,43,815,"Faro","62.23","-133.33","-08:00",0,"FARO"
5969,43,815,"Mayo","63.6","-135.917","-08:00",0,"MAYO"
5970,43,815,"Old Crow","67.567","-139.8","-08:00",0,"OCRO"
5971,43,815,"Ross River","61.983","-132.45","-08:00",0,"RRIV"
5972,43,815,"Snag","62.383","-140.367","-08:00",0,"SNAG"
5973,43,815,"Teslin","60.167","-132.7","-08:00",0,"TESL"
5974,43,815,"Watson Lake","60.117","-128.8","-08:00",0,"WLAK"
5975,43,815,"Whitehorse","60.717","-135.05","-08:00",0,"WHIT"
5871,43,4996,"Iqaluit","63.733","-68.5","-05:00",0,"IQAL"
3638,44,1476,"Praia","14.917","-23.517","-01:00",0,"PRAI"
3637,44,1481,"Mindelo","16.883","-25","-01:00",0,"MIND"
6069,45,1380,"George Town","19.3","-81.383","-05:00",0,"GTOW"
6070,46,1445,"Bangui","4.3","17.45","+01:00",0,"BANG"
42887,48,1364,"Atamu Tekena","-27.148","-109.427","-06:00",0,"ATEK"
5097,48,1364,"La Florida","-32.8","-70.567","-04:00",0,"LFLO"
14947,48,1364,"Llay-Llay","-32.85","-70.967","-04:00",0,"LLAY"
5116,48,1364,"Quilpue","-33.045","-71.449","-04:00",0,"QUIL"
17941,48,1364,"Recreo","-33.033","-71.583","-04:00",0,"RECR"
5120,48,1364,"Renaca","-32.966","-71.545","-04:00",0,"RENA"
3511,48,1364,"Valparaiso","-33.048","-71.601","-04:00",0,"VALP"
15346,48,1364,"Viña Del Mar","-33.008","-71.52","-04:00",0,"VDMA"
5080,48,1366,"Antofagasta","-23.65","-70.4","-04:00",0,"ANTO"
5126,48,1366,"San Ramon","-25.35","-70.45","-04:00",0,"SRAM"
3506,48,1367,"Pucon","-39.267","-71.967","-04:00",0,"PUCO"
15400,48,1367,"Temuco","-38.733","-72.6","-04:00",0,"TEMU"
14254,48,1367,"Victoria","-38.217","-72.333","-04:00",0,"VICT"
42234,48,1368,"Copiapo","-27.367","-70.333","-04:00",0,"COPI"
5125,48,1368,"San Pedro","-27.317","-70.567","-04:00",0,"SPED"
3509,48,1368,"Talca","-30","-71.017","-04:00",0,"TALC"
42238,48,1368,"Vallenar","-28.571","-70.758","-04:00",0,"VALL"
5084,48,1369,"Chiguayante","-36.917","-73.017","-04:00",0,"CHIG"
5085,48,1369,"Chillan","-36.6","-72.117","-04:00",0,"CHIL"
5086,48,1369,"Concepcion","-36.833","-73.05","-04:00",0,"CONC"
5091,48,1369,"Huachipato","-36.75","-73.117","-04:00",0,"HUAC"
5111,48,1369,"Penco","-36.733","-72.983","-04:00",0,"PENC"
5087,48,1370,"Conchali","-31.883","-71.483","-04:00",0,"CONC"
15776,48,1370,"Coquimbo","-29.953","-71.344","-04:00",0,"COQU"
5089,48,1370,"El Bosque","-30.317","-70.633","-04:00",0,"EBOS"
42239,48,1370,"El Palqui","-30.75","-70.983","-04:00",0,"EPAL"
3504,48,1370,"La Serena","-29.908","-71.254","-04:00",0,"LSER"
42236,48,1370,"Ovalle","-30.598","-71.2","-04:00",0,"OVAL"
5119,48,1370,"Recoleta","-30.483","-71.167","-04:00",0,"RECO"
5122,48,1370,"San Bernardo","-30.367","-71.317","-04:00",0,"SBER"
5124,48,1370,"San Miguel","-30.817","-70.617","-04:00",0,"SMIG"
5082,48,1371,"Cerrillos","-34.383","-70.8","-04:00",0,"CERR"
42240,48,1371,"Graneros","-34.067","-70.733","-04:00",0,"GRAN"
5118,48,1371,"Rancagua","-34.167","-70.75","-04:00",0,"RANC"
15561,48,1371,"San Fernando","-32.75","-70.65","-04:00",0,"SFER"
5127,48,1371,"San Vicente","-34.083","-71.75","-04:00",0,"SVIC"
15614,48,1371,"San Vicente De Tagua Tagua","-34.433","-71.083","-04:00",0,"SVDT"
14519,48,1372,"Corral","-39.867","-73.433","-04:00",0,"CORR"
18570,48,1372,"Puerto Varas","-41.3167","-72.9834","-04:00",0,"PVAR"
3510,48,1372,"Valdivia","-39.8","-73.233","-04:00",0,"VALD"
17850,48,1373,"Puerto Williams","-54.933","-67.617","-04:00",0,"PWIL"
3507,48,1373,"Punta Arenas","-53.15","-70.917","-04:00",0,"PARE"
15989,48,1374,"Cauquenes","-35.967","-72.35","-04:00",0,"CAUQ"
42416,48,1374,"Constitución","-35.3399","-72.4138","-04:00",0,"CONS"
42237,48,1374,"Curico","-34.983","-71.233","-04:00",0,"CURI"
17351,48,1375,"Buin","-33.733","-70.75","-04:00",0,"BUIN"
5088,48,1375,"El Arrayan","-33.35","-70.467","-04:00",0,"EARR"
15401,48,1375,"Isla De Maipo","-33.75","-70.9","-04:00",0,"IDMA"
5095,48,1375,"La Cisterna","-33.55","-70.683","-04:00",0,"LCIS"
5096,48,1375,"La Dehesa","-33.3","-70.533","-04:00",0,"LDEH"
5100,48,1375,"La Reina","-33.45","-70.55","-04:00",0,"LREI"
5101,48,1375,"Las Condes","-33.367","-70.517","-04:00",0,"LCON"
5103,48,1375,"Lo Espejo","-33.533","-70.717","-04:00",0,"LESP"
5105,48,1375,"Macul","-33.5","-70.567","-04:00",0,"MACU"
5106,48,1375,"Maipu","-33.517","-70.767","-04:00",0,"MAIP"
5107,48,1375,"Nunoa","-33.467","-70.6","-04:00",0,"NUNO"
5110,48,1375,"Penalolen","-33.483","-70.533","-04:00",0,"PENA"
5112,48,1375,"Providencia","-33.433","-70.617","-04:00",0,"PROV"
5114,48,1375,"Puente Alto","-33.617","-70.583","-04:00",0,"PALT"
5115,48,1375,"Quilicura","-33.367","-70.75","-04:00",0,"QUIL"
5117,48,1375,"Quinta Normal","-33.45","-70.7","-04:00",0,"QNOR"
5121,48,1375,"Renca","-33.4","-70.733","-04:00",0,"RENC"
5123,48,1375,"San Joaquin","-33.6","-70.683","-04:00",0,"SJOA"
3508,48,1375,"Santiago","-33.45","-70.667","-04:00",0,"SANT"
5128,48,1375,"Vitacura","-33.4","-70.6","-04:00",0,"VITA"
5081,48,1376,"Arica","-18.483","-70.333","-04:00",0,"ARIC"
5090,48,1376,"Estacion Central","-18.367","-69.967","-04:00",0,"ECEN"
5094,48,1376,"Iquique","-20.217","-70.167","-04:00",0,"IQUI"
5098,48,1376,"La Granja","-20.9","-69.617","-04:00",0,"LGRA"
5109,48,1376,"Pena Blanca","-20.1","-68.867","-04:00",0,"PBLA"
6075,49,586,"Alar","0","0","+08:00",0,"ALAR"
6078,49,586,"Andir","0","0","+08:00",0,"ANDI"
6085,49,586,"Bailing-Miao","0","0","+08:00",0,"BAIL"
6093,49,586,"Baytik Shan","0","0","+08:00",0,"BSHA"
6097,49,586,"Chabgling","0","0","+08:00",0,"CHAB"
6103,49,586,"Chengshantou","0","0","+08:00",0,"CHEN"
6107,49,586,"Da Xian","0","0","+08:00",0,"DXIA"
6112,49,586,"Da-Qaidam","0","0","+08:00",0,"DAQA"
6108,49,586,"Dachen Dao","0","0","+08:00",0,"DDAO"
6111,49,586,"Daocheng","0","0","+08:00",0,"DAOC"
6116,49,586,"Dege","0","0","+08:00",0,"DEGE"
6130,49,586,"Emei Shan","0","0","+08:00",0,"ESHA"
6154,49,586,"Haiyang Dao","0","0","+08:00",0,"HDAO"
3549,49,586,"Hsin Tien","0","0","+08:00",0,"HTIE"
3550,49,586,"Hsin-Chu County","0","0","+08:00",0,"HCON"
3552,49,586,"Hsintien City","0","0","+08:00",0,"HCIT"
6165,49,586,"Hua Shan","0","0","+08:00",0,"HSHA"
3554,49,586,"Hua-Lien County","0","0","+08:00",0,"HCOU"
3555,49,586,"I-Lan County","0","0","+08:00",0,"ICOU"
6180,49,586,"Jian","0","0","+08:00",0,"JIAZ"
6181,49,586,"Jiangchen","0","0","+08:00",0,"JIAN"
6191,49,586,"Jiuxian Shan","0","0","+08:00",0,"JSHA"
6194,49,586,"Kaba He","0","0","+08:00",0,"KHE"
3562,49,586,"Keelung City","0","0","+08:00",0,"KCIT"
6202,49,586,"Lan Yu","0","0","+08:00",0,"LYU"
6210,49,586,"Lian Xian","0","0","+08:00",0,"LXIA"
6226,49,586,"Lu Shan","0","0","+08:00",0,"LSHA"
3567,49,586,"Luchou Township","0","0","+08:00",0,"LTOW"
6236,49,586,"Mazong Shan","0","0","+08:00",0,"MSHA"
3569,49,586,"Miao-Li County","0","0","+08:00",0,"MCOU"
3570,49,586,"Mucha District","0","0","+08:00",0,"MDIS"
18523,49,586,"Nanhai","0","0","+08:00",0,"NANH"
3572,49,586,"Nantou County","0","0","+08:00",0,"NCOU"
6252,49,586,"Nanzhong","0","0","+08:00",0,"NANZ"
3573,49,586,"Neipu Hsiang","0","0","+08:00",0,"NHSI"
5024,49,586,"Pan-Chiao City","0","0","+08:00",0,"PCIY"
3575,49,586,"Pei-Kang Township","0","0","+08:00",0,"PTOW"
6260,49,586,"Pengjia Yu","0","0","+08:00",0,"PYU"
5017,49,586,"Ping-Tung City","0","0","+08:00",0,"PCIT"
5018,49,586,"Ping-Tung County","0","0","+08:00",0,"PCOU"
6277,49,586,"Qumarleb","0","0","+08:00",0,"QUMA"
6281,49,586,"Ruo'Ergai","0","0","+08:00",0,"RUOE"
6284,49,586,"Sanhu Dao","0","0","+08:00",0,"SDAZ"
6286,49,586,"Sertar","0","0","+08:00",0,"SERT"
6288,49,586,"Shangchuan Dao","0","0","+08:00",0,"SDAO"
3585,49,586,"Shin Lin District","0","0","+08:00",0,"SLDI"
6298,49,586,"Simaoi","0","0","+08:00",0,"SIMA"
6306,49,586,"Tai Shan","0","0","+08:00",0,"TSHA"
3589,49,586,"Tai-Nan City","0","0","+08:00",0,"TCIY"
5020,49,586,"Tai-Tung County","0","0","+08:00",0,"TCOU"
3588,49,586,"Taichung City","0","0","+08:00",0,"TCIT"
3592,49,586,"Tamsui Township","0","0","+08:00",0,"TTOW"
6320,49,586,"Tuotouhe","0","0","+08:00",0,"TUOT"
3595,49,586,"Wuchi Town","0","0","+08:00",0,"WTOW"
6328,49,586,"Wudaoling","0","0","+08:00",0,"WUDA"
6331,49,586,"Wushaoling","0","0","+08:00",0,"WUSH"
6332,49,586,"Wutai Shan","0","0","+08:00",0,"WSHA"
5021,49,586,"Xian","0","0","+08:00",0,"XIAN"
6351,49,586,"Ya'an","0","0","+08:00",0,"YAAN"
6358,49,586,"Yaxian","0","0","+08:00",0,"YAXI"
6361,49,586,"Yihu","0","0","+08:00",0,"YIHU"
6365,49,586,"Yongan","0","0","+08:00",0,"YONG"
6367,49,586,"Yu Xian","0","0","+08:00",0,"YXIA"
3603,49,586,"Yungho City","0","0","+08:00",0,"YCIT"
6388,49,586,"Ziao'ergou","0","0","+08:00",0,"ZIAO"
6389,49,586,"Zihua","0","0","+08:00",0,"ZIHU"
6080,49,1333,"Anqing","30.509","117.051","+08:00",0,"ANQI"
6095,49,1333,"Bose","23.9","106.613","+08:00",0,"BOSE"
6143,49,1333,"Gaoyao","34.067","116.667","+08:00",0,"GAOY"
3545,49,1333,"Hefei","31.864","117.281","+08:00",0,"HEFE"
6170,49,1333,"Huang Shan","30.061","118.16","+08:00",0,"HSHA"
6177,49,1333,"Huoshan","31.409","116.326","+08:00",0,"HUOS"
6233,49,1333,"Madoi","35.033","96.383","+08:00",0,"MADO"
6098,49,1334,"Changbai","30.177","122.033","+08:00",0,"CHAN"
6109,49,1334,"Dali","29.428","121.313","+08:00",0,"DALI"
6120,49,1334,"Dinghai","30.02","122.098","+08:00",0,"DING"
6121,49,1334,"Dongfang","28.385","121.539","+08:00",0,"DONF"
6123,49,1334,"Dongsheng","28.424","121.557","+08:00",0,"DONG"
6150,49,1334,"Gushi","28.533","119.4","+08:00",0,"GUSH"
6153,49,1334,"Haiyang","30.288","121.268","+08:00",0,"HAIY"